UNIVERSE_ETF_MAX = [
    "CBUT.DE",
    "XACT-OBLIGATION.ST",
    "2B70.DE",
    "2B76.DE",
    "2B77.DE",
    "2B78.DE",
    "2B79.DE",
    "4COP.DE",
    "6AQQ.DE",
    "8RMY.DE",
    "AAKG.DE",
    "AAKI.DE",
    "ARXK.DE",
    "ASWJ.DE",
    "BATE.DE",
    "BLCH.DE",
    "BQGE.DE",
    "BUG.DE",
    "CAUT.DE",
    "CL0U.DE",
    "CT3C.DE",
    "D5BH.DE",
    "D6AT.DE",
    "DAVV.DE",
    "DBX9.DE",
    "DDOC.DE",
    "DFEN.DE",
    "DFNC.DE",
    "DRUP.DE",
    "DX2Z.DE",
    "EBUY.DE",
    "EDMJ.DE",
    "EMQQ.DE",
    "EQEU.DE",
    "ESP0.DE",
    "ETLX.DE",
    "ETLZ.DE",
    "EXAG.DE",
    "EXH1.DE",
    "EXH6.DE",
    "EXUS.DE",
    "EXV1.DE",
    "FWIA.DE",
    "GACA.DE",
    "HYCN.DE",
    "ICNT.DE",
    "IEVD.DE",
    "IS0D.DE",
    "IUS2.DE",
    "IUSN.DE",
    "IUSW.DE",
    "JEDI.DE",
    "JPGR.DE",
    "KFTK.DE",
    "L0CK.DE",
    "LI7U.DE",
    "MJMT.DE",
    "NBTK.DE",
    "NUKL.DE",
    "PCOM.DE",
    "QDVE.DE",
    "QUTM.DE",
    "RA7Z.DE",
    "RARE.DE",
    "RCRS.DE",
    "RENW.DE",
    "RIZF.DE",
    "S0LR.DE",
    "SC05.DE",
    "SC0R.DE",
    "SC0S.DE",
    "SC0Y.DE",
    "SLVR.DE",
    "SN5R.DE",
    "SPYA.DE",
    "SPYD.DE",
    "SPYK.DE",
    "SPYM.DE",
    "SPYN.DE",
    "SPYX.DE",
    "SPYZ.DE",
    "SXRY.DE",
    "T3KE.DE",
    "U3O8.DE",
    "UBUD.DE",
    "UBUX.DE",
    "UIM9.DE",
    "V3AA.DE",
    "V9N.DE",
    "VDIV.DE",
    "VFEA.DE",
    "VGEJ.DE",
    "VGEK.DE",
    "VGEU.DE",
    "VGVF.DE",
    "VGWE.DE",
    "VNRA.DE",
    "VNRT.DE",
    "VUAA.DE",
    "VVMX.DE",
    "VVSM.DE",
    "VWCE.DE",
    "W1TA.DE",
    "W3B3.DE",
    "WNDY.DE",
    "WTDM.DE",
    "WTEJ.DE",
    "WTIC.DE",
    "XACT-NORDEN.ST",
    "XACT-OMXS30.ST",
    "XACT-SMABOLAG.ST",
    "XACT-SVERIGE.ST",
    "XACTC25.CO",
    "XACTHDIV.ST",
    "XAIX.DE",
    "XB0T.DE",
    "XD9U.DE",
    "DBXD.DE",
    "XDEM.DE",
    "XDJP.DE",
    "XDUK.DE",
    "XDW0.DE",
    "XDWC.DE",
    "XDWH.DE",
    "XDWI.DE",
    "XDWL.DE",
    "XDWT.DE",
    "XFNT.DE",
    "XMEU.DE",
    "XMME.DE",
    "XMOV.DE",
    "XNAS.DE",
    "XNGI.DE",
    "XRS2.DE",
    "XUTC.DE",
    "XWTS.DE",
    "ZPDW.DE",
    "ZPRR.DE",
    "ZPRU.DE"
]

UNIVERSE_ETF_GLOBAL= [
    "DBX3.DE",
    "EQEU.DE",
    "IBCJ.DE",
    "IS3U.DE",
    "SC0H.DE",
    "SC0I.DE",
    "SPYX.DE",
    "SXR2.DE",
    "VWCE.DE",
    "XACT-OMXS30.ST",
    "XACT-Obligation.ST",
    "XACT-Smabolag.ST",
    "XAXJ.DE",
    "DBXD.DE",
    "XDUK.DE",
    "XESP.DE",
    "XMBR.DE",
    "XMEU.DE",
    "XMME.DE",
    "ZPRS.DE",
]

UNIVERSE_ETF_OPTIMAL = [
    "2B70.DE",
    "2B78.DE",
    "4COP.DE",
    "AAKG.DE",
    "AAKI.DE",
    "ARXK.DE",
    "BATE.DE",
    "BUG.DE",
    "CAUT.DE",
    "CEMR.DE",
    "CT3C.DE",
    "DAVV.DE",
    "DBX5.DE",
    "DDOC.DE",
    "DFEN.DE",
    "DFNC.DE",
    "DX2Z.DE",
    "EBUY.DE",
    "EMQQ.DE",
    "ESP0.DE",
    "EXV1.DE",
    "H41K.DE",
    "H4ZT.DE",
    "HYCN.DE",
    "IBCJ.DE",
    "IEVD.DE",
    "IQQ6.DE",
    "IS0D.DE",
    "IUS2.DE",
    "JEDI.DE",
    "KFTK.DE",
    "L0CK.DE",
    "LI7U.DE",
    "MJMT.DE",
    "MWOT.DE",
    "NUKL.DE",
    "PCOM.DE",
    "PRAB.DE",
    "QUTM.DE",
    "QGRW.DE",
    "RARE.DE",
    "RENW.DE",
    "RIZF.DE",
    "SLVR.DE",
    "SPYK.DE",
    "SXRY.DE",
    "T3KE.DE",
    "ETLX.DE",
    "V9N.DE",
    "VDIV.DE",
    "VGEJ.DE",
    "VVMX.DE",
    "VVSM.DE",
    "W1TA.DE",
    "W3B3.DE",
    "WNDY.DE",
    "XACT-NORDEN.ST",
    "XACT-OMXS30.ST",
    "XB4A.DE",
    "XCS3.DE",
    "XD9U.DE",
    "XDEM.DE",
    "XDJP.DE",
    "XDND.DE",
    "XDWS.DE",
    "XDWU.DE",
    "XESC.DE",
    "XESP.DE",
    "PRAG.DE",
    "XMME.DE",
    "ZPRU.DE",
    "TRD3.DE",
    "TRDX.DE",
    "SPPX.DE",
    "4GLD.DE",
    "XAD6.DE",
    "VBTC.DE"
]

UNIVERSE_ETF = [
"DFEN.DE",
"RARE.DE",
"ESP0.DE",
"DFNC.DE",
"NUKL.DE",
"VVMX.DE",
"4COP.DE",
"SLVR.DE",
"UBUD.DE",
"W1TA.DE",
"BATE.DE",
"LI7U.DE",
"RENW.DE",
"WNDY.DE",
"CT3C.DE",
"IS0D.DE",
"EXV1.DE",
"IUS2.DE",
"KFTK.DE",
"L0CK.DE",
"VWCE.DE",
"VFEA.DE",
"XDWL.DE",
"XD9U.DE",
"VNRT.DE",
"VWCG.DE",
"VGEJ.DE",
"XDJP.DE",
"XMME.DE",
"XDND.DE",
"XACT-NORDEN.ST",
"VVSM.DE",
"DDOC.DE",
"IEVD.DE",
"EMQQ.DE",
"JEDI.DE",
"RIZF.DE",
"SPYK.DE",
"BUG.DE",
"MJMT.DE",
"XDEM.DE",
"VDIV.DE",
"ZPRU.DE",
"W3B3.DE",
"V9N.DE",
"PCOM.DE",
"DAVV.DE",
"2B78.DE",
"IQQ6.DE",
"PRAB.DE",
"XG7S.DE",
"EBUY.DE",
"XDWS.DE",
"XDWU.DE",
"AAKI.DE",
"ARXK.DE",
"AAKG.DE",
"QUTM.DE",
"T3KE.DE",
"HYCN.DE",
"IBCJ.DE",
"SXRY.DE",
"XESP.DE",
"DBX5.DE",
"NS4E.DE",
"DBXD.DE",
"XB4A.DE",
"XESC.DE",
"XCS3.DE",
"H4ZT.DE",
"H41K.DE",
"DX2Z.DE",
"CAUT.DE"
]

UNIVERSE_AVANZA_FUNDS = [
    "0P00000LGM.ST",
    "0P0000805P.ST",
    "0P00016KIA.ST",
    "0P0000RYCW.ST",
    "0P0001CRF1.ST",
    "0P00006P9H.ST",
    "0P00017ZWM.L",
    "0P0000RZ2H",
    "0P0000O30J",
    "0P00005UKR.IR",
    "0P0001R8L7.ST",
    "0P0000WDFK.ST",
    "0P00014CZ3.ST",
    "0P0000ZO1G.ST",
    "0P00016KI8.ST",
    "0P00000LCZ.ST",
    "0P000102OC.ST",
    "0P0001HZ5S.ST",
    "0P0001P0J4.ST",
    "0P0001QVRY.F",
    "0P0000CNW5.F",
    "0P0001D4B9.HK",
    "0P00000ZOO.ST",
    "0P0001Q6FG.ST",
    "0P00000L3E.ST",
    "0P00000FL7.ST",
    "0P00000L3H.ST",
    "0P00000L2Q.ST",
    "0P00000L2I.ST",
    "0P00017M1Y.ST",
    "0P00000L3Z.ST",
    "0P00013668.ST",
    "0P00000L2Y.ST",
    "0P0000KBNA.ST",
    "0P0000J1JM.ST",
    "0P0000K9E7.ST",
    "0P0000YVZ3.ST",
    "0P00000LCG.ST",
]

UNIVERSE_LF_FUNDS = [
"0P00000B0I",
"0P00000FL7.ST",
"0P00000L2I.ST",
"0P00000L2Q.ST",
"0P00000L2Y.ST",
"0P00000L3E.ST",
"0P00000L3H.ST",
"0P00000L3Z.ST",
"0P0001Q6FG.ST",
"0P0000J1JM.ST",
"0P0000K9E7.ST",
"0P0000KBNA.ST",
"0P0000YVZ3.ST",
"0P00013668.ST",
"0P00017M1Y.ST",
"0P0001D4B9.HK",
"0P0001OOM9.ST",
"0P00000L3T.ST",
"0P0000CNW5.F",
"0P0001CIE5.ST",
"0P00017M1I.ST",
"0P00000KJK.ST",
"0P00000LHE.ST"
]

UNIVERSE_SK_FUNDS = [
"0P0000YI6O.ST",
"0P0001O1XS",
"0P00000E0F.ST",
"0P00000F91.ST",
"0P00000LS7.ST",
"0P00000IA6.ST",
"0P00000B0I",
"0P00000IAJ.ST",
"0P00000AQQ.F",
"0P00017UU8.F",
"0P00000LS8.ST",
"0P0000ZE1H.ST",
"0P0000VZ3C.ST",
"0P0001DFNB.F",
"0P000019CP",
"0P0001IFKR.F",
"0P00016NZC.ST"
]

UNIVERSE_ETF_XACT = [
"XACT-BULL.ST",
"XACT-BEAR.ST",
"XACT-OMXS30.ST",
"XACT-BULL-2.ST",
"XACT-BEAR-2.ST",
"XACT-NORDEN.ST",
"XACTHDIV.ST",
"XACT-OBLIGATION.ST",
"XACT-SMABOLAG.ST",
"XACT-SVERIGE.ST"
]

UNIVERSE_STOCKS_SWE_MEGA = [
    "INT.ST",
    "BRIX.ST",
    "TRML.ST",
    "H100.ST",
    "NELLY.ST",
    "LUG.ST",
    "HFRTO-B.ST",
    "ATIC.ST",
    "WPTG-B.ST",
    "SNX.ST",
    "PLEJD.ST",
    "DICOT.ST",
    "GOMX.ST",
    "ASTOR.ST",
    "SAAB-B.ST",
    "CHEF.ST",
    "SNM.ST",
    "OBSE.ST",
    "SDET.ST",
    "AVT-B.ST",
    "DYVOX.ST",
    "HAYPP.ST",
    "CLAS-B.ST",
    "ZZ-B.ST",
    "CS.ST",
    "ENVAR.ST",
    "TFBANK.ST",
    "BERNER-B.ST",
    "SANION.ST",
    "CYCLE.ST",
    "HOME-B.ST",
    "DMXSE-SDB.ST",
    "MILDEF.ST",
    "RAY-B.ST",
    "CRNO-B.ST",
    "ELIC.ST",
    "NODE.ST",
    "UTG.ST",
    "CLAV.ST",
    #"GRANGX.ST",
    "AMBEA.ST",
    "HILB-B.ST",
    "NJOB.ST",
    "SVIK.ST",
    "HOFI.ST",
    "VERT-B.ST",
    "MCLR.ST",
    "LGOLD-B.ST",
    "SALT-B.ST",
    "SLOTT-B.ST",
    "ADVE.ST",
    "AQ.ST",
    "HANZA.ST",
    "ITECH.ST",
    "DORO.ST",
    "BOKUS.ST",
    "ATT.ST",
    "CEDER.ST",
    "NREST.ST",
    "OSSD.ST",
    "FLAT-B.ST",
    "SAFETY-B.ST",
    "AAC.ST",
    "SIBEK.ST",
    "TALK.ST",
    "KAR.ST",
    "ACAD.ST",
    "BRE2.ST",
    "ENVI-B.ST",
    "NORION.ST",
    "SHOT.ST",
    "UPGRAD.ST",
    "EQL.ST",
    "TRAD.ST",
    "ENRAD.ST",
    "ALIG.ST",
    "SECT-B.ST",
    "SONE.ST",
    "MCAP.ST",
    "BERG-B.ST",
    "KEBNI-B.ST",
    "GOMERO.ST",
    "CLA-B.ST",
    "CASE.ST",
    "ORT-B.ST",
    "PAX.ST",
    "OVZON.ST",
    "IMP-A-SDB.ST",
    "CAMX.ST",
    "IDUN-B.ST",
    "LAGR-B.ST",
    "INTEA-B.ST",
    "EMIL-B.ST",
    "SVED-B.ST",
    "CARA.ST",
    "NTEK-B.ST",
    "BETS-B.ST",
    "NCC-B.ST",
    "AZA.ST",
    "MCOV-B.ST",
    "TEL2-B.ST",
    "OEM-B.ST",
    "SAVE.ST",
    "LEA.ST",
    "VPAB-B.ST",
    "SCST.ST",
    "CDMIL.ST",
    "HAMLET-B.ST",
    "IVSO.ST",
    "DVYSR.ST",
    "ABB.ST",
    "BONEX.ST",
    "ACAST.ST",
    "DE.ST",
    "SBOK.ST",
    "FREJA.ST",
    "ADDT-B.ST",
    "BIM.ST",
    "IPCO.ST",
    "BORG.ST",
    "MYCR.ST",
    "LUMI.ST",
    "KARNEL-B.ST",
    "BEAMMW-B.ST",
    "BUFAB.ST",
    "SWED-A.ST",
    "CALVIK.ST",
    "ALIF-B.ST",
    "BAHN-B.ST",
    "LIFCO-B.ST",
    "ORX.ST",
    "REJL-B.ST",
    "NXAR.ST",
    "GOTL-A.ST",
    "ACRI-B.ST",
    "MTG-B.ST",
    "EMBELL.ST",
    "SECU-B.ST",
    "BEIA-B.ST",
    "AMIDO.ST",
    "CLBIO.ST",
    "BPCINS.ST",
    "AIXIA-B.ST",
    "STIL.ST",
    "TERNOR.ST",
    "SEB-A.ST",
    "LOOMIS.ST",
    "BMAX.ST",
    "BOTX.ST",
    "SKOLON.ST",
    "WAYS.ST",
    "LAMM-B.ST",
    "STORY-B.ST",
    "IAR-B.ST",
    "NDA-SE.ST",
    "MMGR-B.ST",
    "ARPL.ST",
    "EAST.ST",
    "SKA-B.ST",
    "HIFA-B.ST",
    "ACUVI.ST",
    "WPAY.ST",
    "BIOA-B.ST",
    "INWI.ST",
    "STRD-B.ST",
    "ARCT.ST",
    "FIRE.ST",
    "VSSAB-B.ST",
    "INVE-B.ST",
    "BYGGP.ST",
    "ARION-SDB.ST",
    "ALLEI.ST",
    "SLP-B.ST",
    "MSAB-B.ST",
    "ARBO-A.ST",
    "SAND.ST",
    "ABERA.ST",
    "TELIA.ST",
    "PROF-B.ST",
    "NEWA-B.ST",
    "EYEW.ST",
    "STW.ST",
    "SWEC-B.ST",
    "OPTER.ST",
    "SHB-A.ST",
    "ASSA-B.ST",
    "NP3.ST",
    "KBC.ST",
    "LOGIST-B.ST",
    "BMC.ST",
    "NOTE.ST",
    "VBG-B.ST",
    "SKF-B.ST",
    "HUM.ST",
    "SOBI.ST",
    "SUSG.ST",
    "INDU-A.ST",
    "EPEN.ST",
    "8TRA.ST",
    "GRNG.ST",
    "LITI.ST",
    "COMINT.ST",
    "SYNSAM.ST",
    "LEMSE.ST",
    "TREL-B.ST",
    "ERIC-B.ST",
    "EQT.ST",
    "ENITY.ST",
    "RAIL.ST",
    "QBNK.ST",
    "SAMPO-SDB.ST",
    "IS.ST",
    "PNDX-B.ST",
    "SKIS-B.ST",
    "RUG.ST",
    "ASMDEE-B.ST",
    "NEOBO.ST",
    "LIME.ST",
    "PEAB-B.ST",
    "NOKIA-SEK.ST",
    "CAG.ST",
    "VOLV-B.ST",
    "RUSTA.ST",
    "FRILAN.ST",
    "FRACTL.ST",
    "CIBUS.ST",
    "CNCJO-B.ST",
    "APOTEA.ST",
    "ALFA.ST",
    "KENH.ST",
    "SYSR.ST",
    "NOTEK.ST",
    "ITAB.ST",
    "SAFE.ST",
    "GIG-SDB.ST",
    "KAPIAB.ST",
    "BOL.ST",
    "VER.ST",
    "ANOD-B.ST",
    "SFAB.ST",
    "ALIV-SDB.ST",
    "HMS.ST",
    "ASKER.ST",
    "AAK.ST",
    "SEHED-B.ST",
    "CARE.ST",
    "SOF-B.ST",
    "EPRO-B.ST",
    "ONCOZ.ST",
    "AXFO.ST",
    "TRUE-B.ST",
    "HAV-B.ST",
    "STEF-B.ST",
    "SOLNA.ST",
    "SOUND.ST",
    "LINKAB.ST",
    "LIPUM.ST",
    "LYGRD.ST",
    "GENI.ST",
    "SHT-B.ST",
    "BEIJ-B.ST",
    "LIAB.ST",
    "AZN.ST",
    "RAMSH.ST",
    "EPI-A.ST",
    "FMM-B.ST",
    "LOGI-B.ST",
    "NOLA-B.ST",
    "TRAC-B.ST",
    "WIHL.ST",
    "ORES.ST",
    "WHITE-B.ST",
    "BALD-B.ST",
    "BINV.ST",
    "VOLO.ST",
    "ELTEL.ST",
    "SVEAF.ST",
    "CRED-A.ST",
    "AJA-B.ST",
    "LINC.ST",
    "HIGHCO-B.ST",
    "FPIP.ST",
    "ATCO-A.ST",
    "KLIMAT.ST",
    "RVRC.ST",
    "NOBA.ST",
    "RATO-B.ST",
    "SEYE.ST",
    "HEM.ST",
    "TINGS-B.ST",
    "GULD.ST",
    "G2M.ST",
    "MIR.ST",
    "XBRANE.ST",
    "VSURE.ST",
    "BLUE.ST",
    "BRAV.ST",
    "HM-B.ST",
    "CATE.ST",
    "AVEN.ST",
    "CANDLE-B.ST",
    "LUND-B.ST",
    "SINT.ST",
    "AMH2-B.ST",
    "INDT.ST",
    "SHIP.ST",
    "SSAB-B.ST",
    "GGEO.ST",
    "PHYR-B.ST",
    "HEXA-B.ST",
    "QBIM.ST",
    "ROKO-B.ST",
    "CAT-B.ST",
    "BACKA.ST",
    "ZENA-SDR.ST",
    "OODA.ST",
    "BIOG-B.ST",
    "DUNI.ST",
    "BILI-A.ST",
    "LATO-B.ST",
    "HACK.ST",
    "CLEM.ST",
    "TURA.ST",
    "MEDS.ST",
    "SPLTN.ST",
    "CX.ST",
    "TITA-B.ST",
    "SOSI.ST",
    "NEOLA.ST",
    "ABAS.ST",
    "PACT.ST",
    "JOMA.ST",
    "HUFV-A.ST",
    "ESSITY-B.ST",
    "SVOL-B.ST",
    "W5.ST",
    "ENGCON-B.ST",
    "GETI-B.ST",
    "ANNE-B.ST",
    "EGTX.ST",
    "BURE.ST",
    "AIK-B.ST",
    "BHG.ST",
    "AFRY.ST",
    "SFAST.ST",
    "NORDEN.ST",
    "HOLDFL.ST",
    "LYKO-A.ST",
    "NYF.ST",
    "MTRS.ST",
    "MRSELL.ST",
    "DEX.ST",
    "PRISMA.ST",
    "INISS-B.ST",
    "EXS.ST",
    "ALLIGO-B.ST",
    "WALL-B.ST",
    "NIVI-B.ST",
    "EXALT.ST",
    "IZAFE-B.ST",
    "VIVA.ST",
    "XOM-B.ST",
    "NYAB.ST",
    "QLIRO.ST",
    "MODTX.ST",
    "PDX.ST",
    "LATF-B.ST",
    "TRIONA.ST",
    "HAKI-B.ST",
    "NMAN.ST",
    "FNOVA-B.ST",
    "SKMO.ST",
    "HOLM-B.ST",
    "CTT.ST",
    "GARPCO-B.ST",
    "TEQ.ST",
    "INFRA.ST",
    "TAGM-B.ST",
    "SFL.ST",
    "VEFAB.ST",
    "ALZCUR.ST",
    "CCC.ST",
    "KABE-B.ST",
    "HEBA-B.ST",
    "SCA-B.ST",
    "EMB.ST",
    "POLYG.ST",
    "SAGA-B.ST",
    "COOR.ST",
    "THULE.ST",
    "BOHO.ST",
    "FABG.ST",
    "CRAD-B.ST",
    "BIBB.ST",
    "VIMIAN.ST",
    "DLAB.ST",
    "NOVU.ST",
    "KOBR-B.ST",
    "NANEXA.ST",
    "TRIAN-B.ST",
    "ATRLJ-B.ST",
    "DIV-B.ST",
    "FNMC-SDB.ST",
    "CAST.ST",
    "MAHVIE.ST",
    "MPOS.ST",
    "ALPCOT-B.ST",
    "DIOS.ST",
    "BONAS.ST",
    "PRESRV.ST",
    "AGES-B.ST",
    "PLAZ-B.ST",
    "TRAIN-B.ST",
    "EWRK.ST",
    "ENEA.ST",
    "SCC-B.ST",
    "YUBICO.ST",
    "BILL.ST",
    "MIPS.ST",
    "NNH.ST",
    "BOOZT.ST",
    "NIL-B.ST",
    "AXOLOT.ST",
    "VUXEN.ST",
    "SINCH.ST",
    "ALVO-SDB.ST",
    "NCAB.ST",
    "DURC-B.ST",
    "REAL.ST",
    "WTG.ST",
    "SODER.ST",
    "PIERCE.ST",
    "NAXS.ST",
    "INFREA.ST",
    "RO.ST",
    "ARCOMA.ST",
    "NETI-B.ST",
    "DMYD-B.ST",
    "AGROUP.ST",
    "XINT.ST",
    "IBT-B.ST",
    "GAPW-B.ST",
    "AQUAT.ST",
    "CMOTEC-B.ST",
    "GMERC-B.ST",
    "HPOL-B.ST",
    "PREC.ST",
    "NEXAM.ST",
    "BUY.ST",
    "KLARA-B.ST",
    "VIT-B.ST",
    "OBAB.ST",
    "MEAB-B.ST",
    "MEKO.ST",
    "SFTR.ST",
    "GREEN.ST",
    "TRAN-A.ST",
    "BONG.ST",
    "PTRK.ST",
    "TCC-A.ST",
    "MAGI.ST",
    "STOR-B.ST",
    "FPAR-A.ST",
    "TOUCH.ST",
    "EMBRAC-B.ST",
    "XSPRAY.ST",
    "KAMBI.ST",
    "ARISE.ST",
    "MODEL.ST",
    "VISC.ST",
    "HUMBLE.ST",
    "STE-R.ST",
    "VESTUM.ST",
    "GPG.ST",
    "MOFAST.ST",
    "CEVI.ST",
    "PILA.ST",
    "JM.ST",
    "QSYS.ST",
    "NIO.ST",
    "ABI.ST",
    "TIETOS.ST",
    "TIRO.ST",
    "BRILL.ST",
    "BULTEN.ST",
    "BRIN-B.ST",
    "MAHA-A.ST",
    "VNV.ST",
    "MAGLE.ST",
    "SDIP-B.ST",
    "ONEF.ST",
    "BONAV-B.ST",
    "FLOWS.ST",
    "USWE.ST",
    "MANG.ST",
    "BOMILL.ST",
    "DRIL.ST",
    "FAG.ST",
    "SLEEP.ST",
    "OGUN-B.ST",
    "UPSALE.ST",
    "SECARE.ST",
    "SUS.ST",
    "DONE.ST",
    "ADTR.ST",
    "EVO.ST",
    "TELLUS.ST",
    "TRNSF.ST",
    "PCOM-B.ST",
    "BTS-B.ST",
    "BINERO.ST",
    "ARJO-B.ST",
    "MER.ST",
    "LOVE-B.ST",
    "PION-B.ST",
    "PREV-B.ST",
    "STWK.ST",
    "QAIR.ST",
    "TROAX.ST",
    "FLUO.ST",
    "PRO.ST",
    "TSEC.ST",
    "ATIN.ST",
    "VITR.ST",
    "TRANS.ST",
    "FOI-B.ST",
    "XVIVO.ST",
    "KINV-B.ST",
    "ACARIX.ST",
    "SBG.ST",
    "SEZI.ST",
    "ENZY.ST",
    "ACUC.ST",
    "ABSO.ST",
    "BESQAB.ST",
    "XANO-B.ST",
    "GPX.ST",
    "QBEN.ST",
    "KAKEL.ST",
    "PHAL.ST",
    "SERT.ST",
    "SAMT-B.ST",
    "ARCTIC.ST",
    "KVIX.ST",
    "LXB.ST",
    "DOM.ST",
    "EG7.ST",
    "GTAB-B.ST",
    "EKTA-B.ST",
    "KNOW.ST",
    "KONT.ST",
    "NOWO.ST",
    "EFFH.ST",
    "VICO.ST",
    "ALONNR-B.ST",
    "GCOR.ST",
    "HUSQ-B.ST",
    "BTC-B.ST",
    "IDLDX.ST",
    "KRONA.ST",
    "SENZA.ST",
    "4C.ST",
    "VH.ST",
    "ELON.ST",
    "ANGL.ST",
    "INSTAL.ST",
    "BETCO.ST",
    "PRCO-B.ST",
    "GENO.ST",
    "ARP.ST",
    "MOMENT.ST",
    "MAVEN.ST",
    "FLERIE.ST",
    "ANNX.ST",
    "MIDS.ST",
    "PIXEL.ST",
    "SDOS.ST",
    "SARS.ST",
    "LUMEN.ST",
    "SPGR.ST",
    "KFAST-B.ST",
    "HNSA.ST",
    "DEVP-B.ST",
    "INTEG-B.ST",
    "G5EN.ST",
    "ALZ.ST",
    "MEGR.ST",
    "PCAT.ST",
    "NOSA.ST",
    "NANECH.ST",
    "FRWA-B.ST",
    "SES.ST",
    "VOLCAR-B.ST",
    "EOLU-B.ST",
    "FNM.ST",
    "RVN.ST",
    "WTW-A.ST",
    "SGG.ST",
    "NFO.ST",
    "NIBE-B.ST",
    "SUMMAS.ST",
    "SYNACT.ST",
    "UMIDA-B.ST",
    "HERNO-B.ST",
    "PRLD.ST",
    "B3.ST",
    "CHARGE.ST",
    "ZOOM.ST",
    "DEDI.ST",
    "BRAVE.ST",
    "ELAN-B.ST",
    "COEGIN.ST",
    "CIRCHE.ST",
    "CINPHA.ST",
    "BEYOND.ST",
    "FIRST-B.ST",
    "NICO.ST",
    "HYCO.ST",
    "MSON-B.ST",
    "UNIBAP.ST",
    "NEPA.ST",
    "LEVBIO.ST",
    "NOBI.ST",
    "FABLE.ST",
    "NORB-B.ST",
    "GUARD.ST",
    "ELUX-B.ST",
    "DIAH.ST",
    "INIT.ST",
    "KDEV.ST",
    "ENRO.ST",
    "SIVE.ST",
    "RLVNC.ST",
    "VIMAB.ST",
    "WISE.ST",
    "IMPC.ST",
    "NEWBRY.ST",
    "ALCA.ST",
    "COMPDM.ST",
    "INTRUM.ST",
    "REDS.ST",
    "ORRON.ST",
    "VALUNO.ST",
    "SEAF.ST",
    "SOLIDX.ST",
    "ORGC.ST",
    "DIVIO-B.ST",
    "AINO.ST",
    "GJAB.ST",
    "NILS.ST",
    "NANOC-B.ST",
    "INCOAX.ST",
    "BALCO.ST",
    "RMDX.ST",
    "MNDRK.ST",
    "SEDANA.ST",
    "THINC.ST",
    "LEVEL.ST",
    "EMART.ST",
    "STVA-B.ST",
    "SBB-B.ST",
    "LUC.ST",
    "WEG.ST",
    "MASHUP.ST",
    "GOSOL.ST",
    "LIGR.ST",
    "BEGR.ST",
    "K33.ST",
    "LNFI.ST",
    "RPLAN.ST",
    "ACTI.ST",
    "BOUL.ST",
    "NORDIG.ST",
    "PRIC-B.ST",
    "LOYAL.ST",
    "CAM-B.ST",
    "ACE.ST",
    "JLT.ST",
    "BOAT.ST",
    "CORE-B.ST",
    "SDS.ST",
    "KJELL.ST",
    "FLEXM.ST",
    "RLOS-B.ST",
    "BIOSGN.ST",
    "REALFI.ST",
    "META.ST",
    "BBROOM.ST",
    "FG.ST",
    "LARK.ST",
    "MOB.ST",
    "MTI.ST",
    "BRAIN.ST",
    "PREBON.ST",
    "BAWAT.ST",
    "HTRO.ST",
    "NANOFS.ST",
    "NETEL.ST",
    "SPEONE.ST",
    "ISOFOL.ST",
    "FREEM.ST",
    "NATTA.ST",
    "K2A-B.ST",
    "PEXA-B.ST",
    "ECO-B.ST",
    "OXE.ST",
    "SIMRIS-B.ST",
    "HUNTER.ST",
    "THRILL.ST",
    "PCELL.ST",
    "CANTA.ST",
    "CLEMO.ST",
    "RROS.ST",
    "POLYMER.ST",
    "WONDR.ST",
    "BODY.ST",
    "2CUREX.ST",
    "NGS.ST",
    "PROVIT.ST",
    "KLAR.ST",
    "LOVI.ST",
    "TOURN.ST",
    "MOBA.ST",
    "FLEXQ.ST",
    "CDON.ST",
    "DUG.ST",
    "BIOEX.ST",
    "XPC.ST",
    "ERMA.ST",
    "SPRINT.ST",
    "ORTI-B.ST",
    "ODI.ST",
    "MINEST.ST",
    "BICO.ST",
    "YIELD.ST",
    "CTEK.ST",
    "GREAT.ST",
    "COLLAX.ST",
    "NEO-B.ST",
    "NAVIGO-STAM.ST",
    "KAV.ST",
    "OURLIV.ST",
    "TRIBO-B.ST",
    "AGTIRA-B.ST",
    "ONCO.ST",
    "AERW-B.ST",
    "OBDU-B.ST",
    "HOODIN.ST",
    "MNTC.ST",
    "NXTCL.ST",
    "BIOWKS.ST",
    "BACTI-B.ST",
    "ESGR-B.ST",
    "AFRI.ST",
    "SF.ST",
    "ACCON.ST",
    "LOHILO.ST",
    "TOBII.ST",
    "QIIWI.ST",
    "VO2.ST",
    "VIVE.ST",
    "GARO.ST",
    "MYBEAT.ST",
    "MVIR.ST",
    "WRV.ST",
    "OPTI.ST",
    "CRWN.ST",
    "PRFO.ST",
    "QBRICK.ST",
    "WBGR-B.ST",
    "NBZ.ST",
    "EATG.ST",
    "DBP-B.ST",
    "FSPORT.ST",
    "ADDV-B.ST",
    "EASY-B.ST",
    "CINT.ST",
    "ODIN.ST",
    "FRNT-B.ST",
    "VSD-B.ST",
    "ACOU.ST",
    "AXIC-A.ST",
    "HEGR.ST",
    "IRLAB-A.ST",
    "STAR-B.ST",
    "HELIO.ST",
    "ZENI.ST",
    "BTCX.ST",
    "CFISH.ST",
    "LUMITO.ST",
    "TPGR.ST",
    "FXI.ST",
    "CHECK.ST",
    "ALBERT.ST",
    "CYB1.ST",
    "TERRNT-B.ST",
    "NFGAB.ST",
    "AMNO.ST",
    "GIGA.ST",
    "SCOUT.ST",
    "IMMU.ST",
    "CHOSA.ST",
    "NOVKAN.ST",
    "FLMNG.ST",
    "FRAM-B.ST",
    "AEC.ST",
    "RAKE.ST",
    "VIDH.ST",
    "SCIB.ST",
    "NITRO.ST",
    "ALM.ST",
    "HEXI.ST",
    "DUST.ST",
    "CARDEO.ST",
    "BUSER.ST",
    "HEART.ST",
    "VAXXA.ST",
    "NICA.ST",
    "RENT.ST",
    "DOXA.ST",
    "PHI.ST",
    "SPAGO.ST",
    "SENS.ST",
    "ANOT.ST",
    "ISAB.ST",
    "SOLT.ST",
    "SPEC.ST",
    "ZAPLOX.ST",
    "SYNEXO.ST",
    "SYNT.ST",
    "EDYOU.ST",
    "RESP.ST",
    "FINE.ST",
    "BEO-SDB.ST",
    "IMS.ST",
    "FASTAT.ST",
    "TESSIN.ST",
    "STABL.ST",
    "BIOF.ST",
    "BLICK.ST",
    "LPGO.ST",
    "ECC-B.ST",
    "HOI-B.ST",
    "CTM.ST",
    "ATANA.ST",
    "ACROUD.ST",
    "ABIG.ST",
    "C100.ST",
    "ECOMB.ST",
    "LCLEAN.ST",
    "QCORE.ST",
    "ATORX.ST",
    "INSP.ST",
    "FERRO.ST",
    "F2M.ST",
    "GTG.ST",
    "PERP-B.ST",
    "AERO.ST",
    "HUBSO.ST",
    "CAPS.ST",
    "TENEO.ST",
    "CINIS.ST",
    "PIXFAM.ST",
    "ICO.ST",
    "NIUTEC.ST",
    "IVACC.ST",
    "CRET.ST",
    "POLAR.ST",
    "NOSIUM-B.ST",
    "EXPRS2.ST",
    "BIOVIC-B.ST",
    "HOTEL.ST",
    "CLIME-B.ST",
    "CLS-B.ST",
    "MONI.ST",
    "EPIS-B.ST",
    "ADVT.ST",
    "SIN.ST",
    "GABA.ST",
    "HUBS.ST",
    "FRAG.ST",
    "MANTEX.ST",
    "SMOL.ST",
    "ABSL-B.ST",
    "SLG-B.ST",
    "CRBX.ST",
    "BRIGHT.ST",
    "GATE.ST",
    "BAT.ST",
    "CMH.ST",
    "DIST.ST",
    "APTA.ST",
    "ANTCO-B.ST",
    "SAXG.ST",
    "IRIS.ST",
    "ZENZIP-B.ST",
    "FLUI.ST",
    "SERV.ST",
    "ENERS.ST",
    "MAXENT-B.ST",
    "IMMNOV.ST",
    "S2M.ST",
    "MBBAB.ST",
    "SILEON.ST",
    "LAIR.ST",
    "THUNDR.ST",
    "QLOSR-B.ST",
    "SPIFF.ST",
    "WYLD.ST",
    "XMR.ST",
    "OPSYH.ST",
    "CI.ST",
    "LIDDS.ST",
    "VPLAY-B.ST",
    "STUDBO.ST",
    "PMED.ST",
    "NIDHOG.ST",
    "RECY-B.ST",
    "JDT.ST",
    "SPERM.ST",
    "QLINEA.ST",
    "ORTIN.ST",
    "FING-B.ST",
    "HMPLY.ST",
    "DIABIO.ST",
    "PROGEN.ST",
    "TANGI.ST",
    "DSNO.ST",
    "SOCIAL.ST",
    "MAGNA.ST",
    "SPOTR.ST",
    "PADEL.ST",
    "MAV.ST",
    "AIKE-B.ST",
    "GBK.ST",
    "AVSALT.ST",
    "QLIFE.ST",
    "REFINE.ST",
    "QUIA.ST",
]

UNIVERSE_STOCKS_SWE_BIG = [
"4C.ST",
"AAC.ST",
"AAK.ST",
"ABB.ST",
"ACAD.ST",
"ACAST.ST",
"ACCON.ST",
"ATIC.ST",
"ACUVI.ST",
"ALIF-B.ST",
"ANOD-B.ST",
"ADDT-B.ST",
"ADVE.ST",
"AFRY.ST",
"ALFA.ST",
"ALIG.ST",
"ALLEI.ST",
"ATORX.ST",
"ALLIGO-B.ST",
"AMBEA.ST",
"APOTEA.ST",
"AQ.ST",
"ALONNR-B.ST",
"ARP.ST",
"ARJO-B.ST",
"ARPL.ST",
"ACE.ST",
"ASKER.ST",
"ASMDEE-B.ST",
"ASSA-B.ST",
"AZN.ST",
"ATCO-A.ST",
"ATRLJ-B.ST",
"ATT.ST",
"ALIV-SDB.ST",
"AZA.ST",
"AVT-B.ST",
"AXFO.ST",
"BAHN-B.ST",
"BALD-B.ST",
"BEAMMW-B.ST",
"BEIA-B.ST",
"BEIJ-B.ST",
"BERG-B.ST",
"BERNER-B.ST",
"BETS-B.ST",
"BETCO.ST",
"BHG.ST",
"BICO.ST",
"BILI-A.ST",
"BILL.ST",
"BIM.ST",
"BIOA-B.ST",
"BIOG-B.ST",
"BINV.ST",
"BOL.ST",
"BONAV-B.ST",
"BONEX.ST",
"BOOZT.ST",
"BOTX.ST",
"BOUL.ST",
"BRAV.ST",
"BRE2.ST",
"BRIN-B.ST",
"BRIX.ST",
"BUFAB.ST",
"BULTEN.ST",
"BURE.ST",
"BMAX.ST",
"CAMX.ST",
"CANTA.ST",
"CARA.ST",
"CAST.ST",
"CAT-B.ST",
"CATE.ST",
"CEVI.ST",
"CRNO-B.ST",
"CHEF.ST",
"CIBUS.ST",
"CINT.ST",
"CLAS-B.ST",
"CLAV.ST",
"CLS-B.ST",
"CLA-B.ST",
"CS.ST",
"COOR.ST",
"CORE-B.ST",
"CLBIO.ST",
"CRAD-B.ST",
"CRED-A.ST",
"CTEK.ST",
"CTT.ST",
"DE.ST",
"DVYSR.ST",
"DMYD-B.ST",
"DMXSE-SDB.ST",
"DIOS.ST",
"DOM.ST",
"DONE.ST",
"DUNI.ST",
"DUST.ST",
"DYVOX.ST",
"EAST.ST",
"EGTX.ST",
"ELAN-B.ST",
"ELUX-B.ST",
"EPRO-B.ST",
"EKTA-B.ST",
"EMBELL.ST",
"EMBRAC-B.ST",
"EMIL-B.ST",
"EG7.ST",
"ENEA.ST",
"ENGCON-B.ST",
"ENITY.ST",
"EOLU-B.ST",
"EPEN.ST",
"EPI-A.ST",
"EQL.ST",
"EQT.ST",
"ERIC-B.ST",
"ESSITY-B.ST",
"EVO.ST",
"EWRK.ST",
"FABG.ST",
"FAG.ST",
"FG.ST",
"FPAR-A.ST",
"FOI-B.ST",
"FING-B.ST",
"FLAT-B.ST",
"FLERIE.ST",
"FRACTL.ST",
"FREJA.ST",
"G5EN.ST",
"GAPW-B.ST",
"GARO.ST",
"GETI-B.ST",
"GOMX.ST",
#"GRANGX.ST",
"GREEN.ST",
"GRNG.ST",
"GUARD.ST",
"GULD.ST",
"HM-B.ST",
"HACK.ST",
"HAMLET-B.ST",
"SHB-A.ST",
"HNSA.ST",
"HANZA.ST",
"HAYPP.ST",
"HEBA-B.ST",
"HEM.ST",
"HEXA-B.ST",
"HTRO.ST",
"HPOL-B.ST",
"HILB-B.ST",
"HMS.ST",
"HOFI.ST",
"HOLM-B.ST",
"HUFV-A.ST",
"HUM.ST",
"HUMBLE.ST",
"HUNTER.ST",
"HUSQ-B.ST",
"IDUN-B.ST",
"IMP-A-SDB.ST",
"INDU-A.ST",
"INDT.ST",
"IBT-B.ST",
"INSTAL.ST",
"INTEA-B.ST",
"INTEG-B.ST",
"INT.ST",
"IPCO.ST",
"INTRUM.ST",
"INVE-B.ST",
"IVSO.ST",
"INWI.ST",
"ITAB.ST",
"JM.ST",
"JOMA.ST",
"KABE-B.ST",
"KAMBI.ST",
"KARNEL-B.ST",
"KAR.ST",
"KEBNI-B.ST",
"KFAST-B.ST",
"KINV-B.ST",
"KLARA-B.ST",
"KNOW.ST",
"LAGR-B.ST",
"LAMM-B.ST",
"LGOLD-B.ST",
"LATO-B.ST",
"LEA.ST",
"LIFCO-B.ST",
"LIME.ST",
"LINC.ST",
"LIAB.ST",
"LITI.ST",
"LOGI-B.ST",
"LOOMIS.ST",
"LUND-B.ST",
"LUG.ST",
"LUMI.ST",
"LYKO-A.ST",
"MAHA-A.ST",
"MCAP.ST",
"MCOV-B.ST",
"MEDS.ST",
"MEKO.ST",
"MER.ST",
"MSAB-B.ST",
"MIDS.ST",
"MILDEF.ST",
"MIPS.ST",
"MMGR-B.ST",
"MTG-B.ST",
"MTRS.ST",
"MYCR.ST",
"NCAB.ST",
"NCC-B.ST",
"NMAN.ST",
"NELLY.ST",
"NEOBO.ST",
"NETI-B.ST",
"NETEL.ST",
"NEWA-B.ST",
"NIBE-B.ST",
"NOBA.ST",
"NOBI.ST",
"NOKIA-SEK.ST",
"NOLA-B.ST",
"NDA-SE.ST",
"SAVE.ST",
"NREST.ST",
"NORION.ST",
"NOTE.ST",
"NP3.ST",
"NYAB.ST",
"NYF.ST",
"OEM-B.ST",
"ONCO.ST",
"ORX.ST",
"ORRON.ST",
"ORTIN.ST",
"ORT-B.ST",
"OSSD.ST",
"OVZON.ST",
"PNDX-B.ST",
"PDX.ST",
"PAX.ST",
"PEAB-B.ST",
"PTRK.ST",
"PIERCE.ST",
"PLAZ-B.ST",
"PLEJD.ST",
"PCELL.ST",
"SNX.ST",
"PREV-B.ST",
"PRIC-B.ST",
"PRISMA.ST",
"PACT.ST",
"QBEN.ST",
"QLIRO.ST",
"RATO-B.ST",
"RAY-B.ST",
"REJL-B.ST",
"RVRC.ST",
"RROS.ST",
"RUSTA.ST",
"ROKO-B.ST",
"SAAB-B.ST",
"SAGA-B.ST",
"SALT-B.ST",
"SAMPO-SDB.ST",
"SAND.ST",
"SANION.ST",
"SBB-B.ST",
"SCA-B.ST",
"SCST.ST",
"SHOT.ST",
"ASTOR.ST",
"SES.ST",
"SDIP-B.ST",
"SEB-A.ST",
"SECT-B.ST",
"SECU-B.ST",
"SEDANA.ST",
"SEZI.ST",
"SNM.ST",
"SHT-B.ST",
"SINCH.ST",
"SIVE.ST",
"SKA-B.ST",
"SKF-B.ST",
"SKIS-B.ST",
"SEYE.ST",
"SOF-B.ST",
"SFAB.ST",
"SPLTN.ST",
"SSAB-B.ST",
"STEF-B.ST",
"SFAST.ST",
"SF.ST",
"STE-R.ST",
"STOR-B.ST",
"STORY-B.ST",
"SVIK.ST",
"SUMMAS.ST",
"SUS.ST",
"SVEAF.ST",
"SVED-B.ST",
"SVOL-B.ST",
"SWEC-B.ST",
"SWED-A.ST",
"SECARE.ST",
"SLP-B.ST",
"SOBI.ST",
"SYNACT.ST",
"SYNSAM.ST",
"SYSR.ST",
"TEL2-B.ST",
"TELIA.ST",
"TEQ.ST",
"TFBANK.ST",
"THULE.ST",
"TIETOS.ST",
"TOBII.ST",
"TRAD.ST",
"8TRA.ST",
"TREL-B.ST",
"TROAX.ST",
"TRUE-B.ST",
"UNIBAP.ST",
"VBG-B.ST",
"VEFAB.ST",
"VSURE.ST",
"VERT-B.ST",
"VER.ST",
"VESTUM.ST",
"VPLAY-B.ST",
"VICO.ST",
"VIMIAN.ST",
"VISC.ST",
"VIT-B.ST",
"VITR.ST",
"VNV.ST",
"VOLO.ST",
"VOLV-B.ST",
"VOLCAR-B.ST",
"W5.ST",
"WTW-A.ST",
"WALL-B.ST",
"WPTG-B.ST",
"WIHL.ST",
"XANO-B.ST",
"XBRANE.ST",
"XSPRAY.ST",
"XVIVO.ST",
"YUBICO.ST",
"ZZ-B.ST",
"ORES.ST"
]

UNIVERSE_STOCKS_US_BIG = [
"MMM",
"AOS",
"AAON",
"ABT",
"ABBV",
"ANF",
"ASO",
"ACHC",
"ACAD",
"AKR",
"ARX",
"ACN",
"ADMA",
"ADBE",
"AMD",
"ACM",
"AER",
"AES",
"AFRM",
"AFL",
"AGCO",
"A",
"AEM",
"ADC",
"AL",
"APD",
"ABNB",
"AKAM",
"AGI",
"ALK",
"ACI",
"AA",
"ALC",
"BABA",
"ALGN",
"ALKS",
"ALLE",
"LNT",
"ALSN",
"ALL",
"ALLY",
"GOOGL",
"MO",
"AMZN",
"DOX",
"AMTM",
"AS",
"AEE",
"AAL",
"AEO",
"AEP",
"AXP",
"AMH",
"AIG",
"AMSC",
"AMT",
"AWK",
"AME",
"AMGN",
"AMKR",
"AMRX",
"APH",
"AMRZ",
"ADI",
"BUD",
"NLY",
"AM",
"AR",
"AON",
"APA",
"APG",
"APO",
"APLE",
"AAPL",
"AMAT",
"APP",
"APTV",
"ARMK",
"ABR",
"ACGL",
"ADM",
"AROC",
"ARES",
"ANET",
"ARM",
"AJG",
"ASX",
"ASML",
"ASB",
"ALAB",
"AZN",
"T",
"ATI",
"AUB",
"AESI",
"ATO",
"ATAT",
"ADSK",
"ALV",
"ADP",
"AVB",
"AVY",
"AVT",
"AXTA",
"AXS",
"BIDU",
"BKR",
"BALL",
"BANC",
"BAC",
"BMO",
"BK",
"BNS",
"BKU",
"BCS",
"B",
"BBWI",
"BBT",
"BCE",
"BDX",
"BRBR",
"BSY",
"BBY",
"BHP",
"BILI",
"BILL",
"BIIB",
"BMRN",
"TECH",
"BIRK",
"BJ",
"BKH",
"BL",
"BLK",
"BX",
"XYZ",
"BE",
"OBDC",
"OWL",
"BAH",
"BWA",
"BXP",
"BSX",
"BOX",
"BYD",
"BP",
"BFH",
"BFAM",
"BHF",
"BTSG",
"BRSL",
"EAT",
"BMY",
"BTI",
"BRX",
"AVGO",
"BNL",
"BAM",
"BN",
"BRO",
"BRKR",
"BC",
"BLDR",
"BLSH",
"BG",
"BURL",
"BWXT",
"CHRW",
"WHD",
"CDNS",
"CRC",
"CALM",
"CPT",
"CCJ",
"CPB",
"CM",
"CNI",
"CNQ",
"CP",
"COF",
"CAH",
"CTRE",
"CARG",
"CAI",
"KMX",
"CCL",
"CRS",
"CARR",
"CRI",
"CVNA",
"CPRX",
"CAT",
"CAVA",
"CBOE",
"CBRE",
"CDW",
"CLS",
"CELH",
"COR",
"CVE",
"CNP",
"CERT",
"CF",
"SCHW",
"GTLS",
"CHTR",
"CHKP",
"LNG",
"CVX",
"CHWY",
"CHYM",
"CHA",
"CMG",
"CHRD",
"CB",
"CHD",
"CHDN",
"CIEN",
"CNK",
"CTAS",
"CRCL",
"CSCO",
"C",
"CFG",
"CIVI",
"CLH",
"CLSK",
"YOU",
"CWAN",
"CWEN",
"CME",
"CMS",
"CNH",
"CNX",
"CCEP",
"CDE",
"CGNX",
"CTSH",
"COHR",
"COIN",
"CL",
"COLB",
"CMCSA",
"CMA",
"CBSH",
"CMC",
"CVLT",
"CAG",
"CON",
"COP",
"ED",
"STZ",
"CEG",
"CSTM",
"CPRT",
"CDP",
"CORT",
"CNM",
"CRWV",
"CNR",
"GLW",
"CTVA",
"CSGP",
"COST",
"CTRA",
"CPNG",
"CUZ",
"CRDO",
"CRH",
"CROX",
"CCK",
"CSX",
"CUBE",
"CMI",
"CURB",
"CWK",
"CVBF",
"CVS",
"DHI",
"DHR",
"DRI",
"DAR",
"DDOG",
"DVA",
"DAY",
"DECK",
"DE",
"DELL",
"DAL",
"DVN",
"DXCM",
"FANG",
"DKS",
"DLR",
"DBRG",
"DOCN",
"DLO",
"DOCU",
"DG",
"D",
"DPZ",
"DASH",
"DV",
"DEI",
"DOV",
"DOCS",
"DBX",
"DTM",
"DTE",
"DUK",
"DUOL",
"BROS",
"DXC",
"DT",
"ELF",
"EWBC",
"EMN",
"ETN",
"EBAY",
"ECL",
"EIX",
"EW",
"ELAN",
"EGO",
"EA",
"ESI",
"ELV",
"LLY",
"EMR",
"ENB",
"EHC",
"ENR",
"ET",
"ENPH",
"ENTG",
"ETR",
"EPD",
"NVST",
"EOG",
"EPR",
"EQT",
"EFX",
"EQX",
"EQH",
"ELS",
"EQR",
"ZGN",
"EPRT",
"WTRG",
"ETOR",
"ETSY",
"EEFT",
"EVRG",
"ES",
"EXEL",
"EXC",
"EXLS",
"EXE",
"EXPE",
"EXPD",
"XPRO",
"EXR",
"XOM",
"FNB",
"FFIV",
"FDS",
"FAST",
"FDX",
"FERG",
"RACE",
"FER",
"FNF",
"FIS",
"FITB",
"FAF",
"FBP",
"FHB",
"FHN",
"FR",
"FIBK",
"AG",
"FSLR",
"FE",
"FI",
"FIVE",
"FIVN",
"FLEX",
"FND",
"FLO",
"FLS",
"FLR",
"FLUT",
"FLY",
"FLYW",
"FMC",
"YETI",
"F",
"FORM",
"FTNT",
"FTS",
"FTV",
"FBIN",
"FNV",
"BEN",
"FCX",
"FRPT",
"FRO",
"FSK",
"FTAI",
"YMM",
"FULT",
"FUTU",
"GME",
"GLPI",
"GAP",
"GRMN",
"IT",
"GTES",
"GDS",
"GE",
"GEHC",
"GEV",
"GEMI",
"GEN",
"GNRC",
"GD",
"GIS",
"GM",
"GMAB",
"G",
"GNTX",
"GPC",
"GFL",
"GIL",
"GILD",
"GBCI",
"GPN",
"GLOB",
"GMED",
"GDDY",
"GS",
"GBDC",
"GGG",
"GPK",
"GRND",
"GO",
"GSK",
"GWRE",
"GXO",
"HTHT",
"HRB",
"HAE",
"HAL",
"HALO",
"HWC",
"HASI",
"HOG",
"HAYW",
"HCA",
"HQY",
"HL",
"HSIC",
"HTGC",
"HESM",
"HPE",
"HXL",
"HIW",
"HGV",
"HLT",
"HIMS",
"HOLX",
"HOMB",
"HD",
"HMC",
"HON",
"HRL",
"HST",
"HWM",
"HPQ",
"HBM",
"HUM",
"HBAN",
"H",
"IAG",
"ICLR",
"ITW",
"ILMN",
"INCY",
"IRT",
"INDV",
"INFY",
"IR",
"INMD",
"INSP",
"ITGR",
"IAS",
"IBKR",
"ICE",
"IBM",
"INTU",
"ISRG",
"IVZ",
"INVH",
"IQV",
"IRDM",
"IRM",
"ITRI",
"JBHT",
"JBL",
"JKHY",
"J",
"JHX",
"JHG",
"JBS",
"JD",
"JEF",
"JNJ",
"JCI",
"JPM",
"BZ",
"KRMN",
"KBH",
"KBR",
"BEKE",
"K",
"KMPR",
"KVUE",
"KROS",
"KDP",
"KEY",
"KEYS",
"KRC",
"KMB",
"KIM",
"KMI",
"KNTK",
"KGC",
"KEX",
"KRG",
"KKR",
"KLAC",
"KLAR",
"KNF",
"KNX",
"KGS",
"KSS",
"KTOS",
"KR",
"KD",
"LHX",
"LH",
"LRCX",
"LW",
"LNTH",
"LVS",
"LSCC",
"LAUR",
"LAZ",
"LDOS",
"LEN",
"DRS",
"LEVI",
"LI",
"LBRT",
"LTH",
"LIF",
"LNW",
"LIN",
"LYV",
"LKQ",
"LOAR",
"LMT",
"L",
"LOGI",
"LPX",
"LOW",
"LPLA",
"LULU",
"LITE",
"LYFT",
"LYB",
"MTB",
"M",
"MGA",
"MGY",
"MAIN",
"MMYT",
"MANH",
"MFC",
"CART",
"MARA",
"MPC",
"MKTX",
"MAR",
"MMC",
"MAS",
"MTZ",
"MA",
"MTDR",
"MTCH",
"MAT",
"MKC",
"MCD",
"MDU",
"MDT",
"MRK",
"MTH",
"META",
"MET",
"MTSR",
"MTG",
"MGM",
"MU",
"MSFT",
"MSTR",
"MAA",
"TIGO",
"MRP",
"MNSO",
"MIR",
"MKSI",
"MOD",
"MC",
"MHK",
"MOH",
"TAP",
"MNDY",
"MDLZ",
"MNST",
"MCO",
"MS",
"MOS",
"MSI",
"MPLX",
"MSM",
"MLI",
"MWA",
"MUR",
"NDAQ",
"NSA",
"NWG",
"NAVI",
"NBIS",
"NTAP",
"NTES",
"NFLX",
"NTSK",
"NBIX",
"EDU",
"NYT",
"NEGG",
"NEM",
"NWSA",
"NEE",
"NXT",
"NKE",
"NI",
"NNN",
"NE",
"NOMD",
"NSC",
"NOG",
"NTRS",
"NOC",
"NCLH",
"NOV",
"NVS",
"NVO",
"NRG",
"NU",
"NUE",
"NTNX",
"NTR",
"NVT",
"NVDA",
"NXPI",
"OXY",
"OII",
"ODD",
"OGE",
"OKTA",
"ODFL",
"ONB",
"ORI",
"OLN",
"OLLI",
"OHI",
"OMC",
"ONON",
"ON",
"OMF",
"OKE",
"ONTO",
"OTEX",
"OPRA",
"OPCH",
"ORCL",
"ORLY",
"OSK",
"OR",
"OTIS",
"OUT",
"OVV",
"OC",
"PCAR",
"PKG",
"PLTR",
"PANW",
"PAAS",
"PZZA",
"PSN",
"PTRN",
"PAYX",
"PAY",
"PYPL",
"PDD",
"BTU",
"PSO",
"PEGA",
"PBA",
"PNR",
"PEP",
"PFGC",
"PR",
"PFE",
"PCG",
"PM",
"PSX",
"PECO",
"PPC",
"PNFP",
"PNW",
"PINS",
"PAA",
"PAGP",
"PLNT",
"POOL",
"POR",
"PCH",
"POWI",
"PPG",
"PPL",
"PINC",
"PRIM",
"PFG",
"PRVA",
"PG",
"PRGS",
"PGR",
"PGNY",
"PLD",
"PB",
"PTGX",
"PRU",
"PUK",
"PTC",
"PTCT",
"PEG",
"PSA",
"PHM",
"PSTG",
"QTWO",
"QGEN",
"QFIN",
"QRVO",
"QCOM",
"PWR",
"DGX",
"RDN",
"RAL",
"RMBS",
"RRC",
"RPD",
"RJF",
"RYN",
"RBA",
"O",
"RRR",
"RDDT",
"RRX",
"REG",
"REGN",
"RF",
"RELX",
"RELY",
"RTO",
"RSG",
"RMD",
"QSR",
"RVTY",
"REXR",
"REYN",
"RITM",
"RLI",
"RHI",
"HOOD",
"ROK",
"RCI",
"ROL",
"ROP",
"ROST",
"RY",
"RCL",
"RGLD",
"RPRX",
"RPM",
"RH",
"RTX",
"RYAN",
"SPGI",
"SBRA",
"SAIL",
"CRM",
"SANM",
"SNY",
"SAP",
"SVV",
"SBAC",
"SLB",
"SNDR",
"STNG",
"SE",
"SDRL",
"STX",
"SEE",
"SEIC",
"SEM",
"SIGI",
"SRE",
"SMTC",
"ST",
"SCI",
"NOW",
"SHAK",
"SN",
"FOUR",
"SHLS",
"SHOP",
"SIG",
"SLGN",
"SFNC",
"SPG",
"SMPL",
"SKY",
"SWKS",
"SLM",
"SM",
"SFD",
"SW",
"SOFI",
"SOLV",
"SGI",
"SON",
"SONY",
"SHC",
"SOBO",
"SO",
"SCCO",
"SSB",
"LUV",
"SRAD",
"SPOT",
"SFM",
"SSNC",
"SSRM",
"STAG",
"SARO",
"SWK",
"SBLK",
"SBUX",
"STWD",
"STT",
"STLD",
"STLA",
"SHOO",
"SF",
"STM",
"LRN",
"SYK",
"STUB",
"SUI",
"SU",
"SGHC",
"SMCI",
"SYF",
"SNPS",
"SNV",
"SYY",
"TROW",
"TSM",
"TAK",
"TAL",
"TLN",
"SKT",
"TPR",
"TRGP",
"TGT",
"TMHC",
"TRP",
"TEL",
"FTI",
"TECK",
"TGNA",
"TU",
"TME",
"THC",
"TDC",
"TER",
"TEX",
"TSLA",
"TTEK",
"TXN",
"TXRH",
"TXT",
"TGTX",
"CG",
"CI",
"CLX",
"KO",
"COO",
"GEO",
"HIG",
"HSY",
"IPG",
"ODP",
"PNC",
"SHW",
"TD",
"TTD",
"DIS",
"WMB",
"TMO",
"TRI",
"TDW",
"TJX",
"TKO",
"TMUS",
"TOST",
"TOL",
"TTE",
"TSEM",
"TPG",
"TSCO",
"TT",
"TMDX",
"TRU",
"TNL",
"TRV",
"TREX",
"TPH",
"TRMB",
"TCOM",
"TRIP",
"TFPM",
"TFC",
"TWLO",
"TXNM",
"TSN",
"USB",
"UBER",
"UDR",
"UGI",
"PATH",
"UL",
"UNP",
"UAL",
"UBSI",
"UCB",
"UPS",
"PRKS",
"UNH",
"UNM",
"TIGR",
"UE",
"URBN",
"USFD",
"VFC",
"MTN",
"VAL",
"VLO",
"VLY",
"VVV",
"VEEV",
"VTR",
"VCYT",
"VLTO",
"VRSN",
"VRSK",
"VZ",
"VRRM",
"VRTX",
"VRT",
"VIAV",
"VICI",
"VIK",
"VNOM",
"VIPS",
"TW",
"VIRT",
"V",
"VIST",
"VST",
"VNET",
"VOD",
"VNT",
"VNO",
"VOYG",
"VMC",
"WPC",
"WRB",
"WAB",
"WMT",
"WBD",
"WMG",
"HCC",
"WCN",
"WM",
"WAY",
"WFRD",
"WBS",
"WEC",
"WB",
"WFC",
"WELL",
"WERN",
"WST",
"WAL",
"WDC",
"WES",
"WY",
"WPM",
"WSM",
"WSC",
"WING",
"WIX",
"WNS",
"WDS",
"WDAY",
"WH",
"WYNN",
"XEL",
"XP",
"XPO",
"XYL",
"YELP",
"YUMC",
"YUM",
"ZBRA",
"ZIM",
"ZBH",
"ZION",
"ZTS",
"ZM",
"GTM",
"ZTO",
"ZWS"
]

UNIVERSE_STOCKS_SWE_AFV = [
    # --- Afv-portföljen ---
    "ADTR.ST",       # Adtraction
    "ARJO-B.ST",     # Arjo
    "ASMDEE-B.ST",   # Asmodee
    "CEVI.ST",       # CellaVision
    "CX.ST",         # CombinedX
    "EKTA-B.ST",     # Elekta
    "ESSITY-B.ST",   # Essity
    "EVO.ST",        # Evolution
    "GREEN.ST",      # Green Landscaping
    "MEKO.ST",       # Meko
    "MER.ST",        # Meren Energy
    "MSAB-B.ST",     # Micro Systemation
   #"TIGO",          # Millicom
    "BAHN-B.ST",      # Bahnhof
    "PAX.ST",        # Paxman
    "STEF-B.ST",     # Stendörren
    "STORY-B.ST",    # Storytel
    "VSURE.ST",      # Verisure
    "YUBICO.ST",     # Yubico

    # --- Financials (nya) ---
    "SEB-A.ST",      # SEB AB ser. A
    "SWED-A.ST",     # Swedbank AB ser. A
    "INVE-B.ST",     # Investor AB ser. B

    # --- Utilities (nya) ---
    "FORTUM.HE",     # Fortum Oyj (Finland)
    "SCATC.OL",      # Scatec ASA (Norge)
    "ORSTED.CO",     # Ørsted A/S (Danmark)

    # --- Gold / Defensive (nya) ---
    "4GLD.DE",           # Xetra-Gold ETC
    "BOL.ST",         # Boliden AB (Sverige)
    "LUG.ST"
]

UNIVERSE_STOCKS_US_NQ100 = [
"ADBE",
"AMD",
"ABNB",
"GOOGL",
"AMZN",
"AEP",
"AMGN",
"ADI",
"AAPL",
"AMAT",
"APP",
"ARM",
"ASML",
"AZN",
"TEAM",
"ADSK",
"ADP",
"AXON",
"BKR",
"BIIB",
"BKNG",
"AVGO",
"CDNS",
"CDW",
"CHTR",
"CTAS",
"CSCO",
"CCEP",
"CTSH",
"CMCSA",
"CEG",
"CPRT",
"CSGP",
"COST",
"CRWD",
"CSX",
"DDOG",
"DXCM",
"FANG",
"DASH",
"EA",
"EXC",
"FAST",
"FTNT",
"GEHC",
"GILD",
"GFS",
"HON",
"IDXX",
"INTC",
"INTU",
"ISRG",
"KDP",
"KLAC",
"KHC",
"LRCX",
"LIN",
"LULU",
"MAR",
"MRVL",
"MELI",
"META",
"MCHP",
"MU",
"MSFT",
"MSTR",
"MDLZ",
"MNST",
"NFLX",
"NVDA",
"NXPI",
"ORLY",
"ODFL",
"ON",
"PCAR",
"PLTR",
"PANW",
"PAYX",
"PYPL",
"PDD",
"PEP",
"QCOM",
"REGN",
"ROP",
"ROST",
"SHOP",
"SBUX",
"SNPS",
"TMUS",
"TTWO",
"TSLA",
"TXN",
"TTD",
"VRSK",
"VRTX",
"WBD",
"WDAY",
"XEL",
"ZS",
]

UNIVERSE_STOCKS_LARGE_CAP_SWE = [
"8TRA.ST", "AAK.ST", "ABB.ST", "ADDT-B.ST", "AFRY.ST", "ALFA.ST", "ALIF-B.ST", 
    "ALIV-SDB.ST", "ALLEI.ST", "ALVO-SDB.ST", "ANOD-B.ST", "ARION-SDB.ST", "ASKER.ST", 
    "ASMDEE-B.ST", "ASSA-B.ST", "ATCO-A.ST", "ATRLJ-B.ST", "AXFO.ST", "AZA.ST", "AZN.ST", 
    "BALD-B.ST", "BEIJ-B.ST", "BETCO.ST", "BETS-B.ST", "BILI-A.ST", "BILL.ST", "BIOA-B.ST", 
    "BOL.ST", "BONEX.ST", "BRAV.ST", "BURE.ST", "CAMX.ST", "CAST.ST", "CATE.ST", 
    "CORE-B.ST", "DOM.ST", "EKTA-B.ST", "ELUX-B.ST", "EMBRAC-B.ST", "ENGCON-B.ST", 
    "EPI-A.ST", "EPRO-B.ST", "EQT.ST", "ERIC-B.ST", "ESSITY-B.ST", "EVO.ST", "FABG.ST", 
    "FOI-B.ST", "FPAR-A.ST", "GETI-B.ST", "GRNG.ST", "HACK.ST", "HEM.ST", "HEXA-B.ST", 
    "HM-B.ST", "HMS.ST", "HOLM-B.ST", "HPOL-B.ST", "HUFV-A.ST", "HUSQ-B.ST", "INDT.ST", 
    "INDU-A.ST", "INVE-B.ST", "IPCO.ST", "JM.ST", "KINV-B.ST", "LAGR-B.ST", "LATO-B.ST", 
    "LIAB.ST", "LIFCO-B.ST", "LOOMIS.ST", "LUG.ST", "LUMI.ST", "LUND-B.ST", "MCOV-B.ST", 
    "MIPS.ST", "MTRS.ST", "MYCR.ST", "NCAB.ST", "NCC-B.ST", "NDA-SE.ST", "NEWA-B.ST", 
    "NIBE-B.ST", "NOBA.ST", "NOLA-B.ST", "NP3.ST", "NYF.ST", "OEM-B.ST", "PEAB-B.ST", 
    "PNDX-B.ST", "ROKO-B.ST", "SAAB-B.ST", "SAGA-B.ST", "SAMPO-SDB.ST", "SAND.ST", 
    "SAVE.ST", "SCA-B.ST", "SEB-A.ST", "SECT-B.ST", "SECU-B.ST", "SHB-A.ST", "SINCH.ST", 
    "SKA-B.ST", "SKF-B.ST", "SOBI.ST", "SSAB-B.ST", "STE-R.ST", "STOR-B.ST", "SWEC-B.ST", 
    "SWED-A.ST", "SYSR.ST", "TEL2-B.ST", "TELIA.ST", "THULE.ST", "TIETOS.ST", "TREL-B.ST", 
    "TROAX.ST", "TRUE-B.ST", "VIMIAN.ST", "VIT-B.ST", "VITR.ST", "VOLCAR-B.ST", "VOLV-B.ST", 
    "VSURE.ST", "WALL-B.ST", "WIHL.ST", "YUBICO.ST"]

UNIVERSE_STOCKS_MID_CAP_SWE = [
"ABSO.ST",
"ACAD.ST",
"ACAST.ST",
"AGROUP.ST",
"AJA-B.ST",
"ALLIGO-B.ST",
"ALM.ST",
"ARJO-B.ST",
"ATT.ST",
"BAHN-B.ST",
"BERG-B.ST",
"BESQAB.ST",
"BETCO.ST",
"BHG.ST",
"BINV.ST",
"BIOG-B.ST",
"BMAX.ST",
"BONAV-B.ST",
"BOOZT.ST",
"BRE2.ST",
"BRIN-B.ST",
"BTS-B.ST",
"CAT-B.ST",
"CCC.ST",
"CEVI.ST",
"CINT.ST",
"CLA-B.ST",
"COOR.ST",
"CORE-B.ST",
"CRNO-B.ST",
"CS.ST",
"CTT.ST",
"DICOT.ST",
"DIOS.ST",
"DUNI.ST",
"DUST.ST",
"DVYSR.ST",
"DYVOX.ST",
"EAST.ST",
"EGTX.ST",
"ELAN-B.ST",
"EMIL-B.ST",
"ENGCON-B.ST",
"ENITY.ST",
"EPEN.ST",
"EQL.ST",
"EWRK.ST",
"EXS.ST",
"FAG.ST",
"FLAT-B.ST",
"FLERIE.ST",
"FMM-B.ST",
"FOI-B.ST",
"GOMX.ST",
"GOTL-B.ST",
"GREEN.ST",
"HAYPP.ST",
"HEBA-B.ST",
"HOFI.ST",
"HTRO.ST",
"HUM.ST",
"HUMBLE.ST",
"IAR-B.ST",
"IDUN-B.ST",
"INSTAL.ST",
"INT.ST",
"INTRUM.ST",
"INWI.ST",
"ITAB.ST",
"JM.ST",
"KABE-B.ST",
"KAMBI.ST",
"KARNEL-B.ST",
"KBC.ST",
"KFAST-B.ST",
"KLARA-B.ST",
"KNOW.ST",
"KOBR-B.ST",
"LIME.ST",
"LINC.ST",
"LOGI-B.ST",
"MCAP.ST",
"MEKO.ST",
"MER.ST",
"MILDEF.ST",
"MIPS.ST",
"MMGR-B.ST",
"NCAB.ST",
"NELLY.ST",
"NEOBO.ST",
"NIVI-B.ST",
"NMAN.ST",
"NOBI.ST",
"NOTE.ST",
"NREST.ST",
"NYAB.ST",
"ORES.ST",
"OVZON.ST",
"PACT.ST",
"PCELL.ST",
"PLAZ-B.ST",
"PLEJD.ST",
"RAY-B.ST",
"REJL-B.ST",
"RESURS.ST",
"RVRC.ST",
"SBB-B.ST",
"SCST.ST",
"SDIP-B.ST",
"SECARE.ST",
"SEYE.ST",
"SF.ST",
"SFAST.ST",
"SLP-B.ST",
"SNM.ST",
"SPLTN.ST",
"STEF-B.ST",
"STIL.ST",
"STORY-B.ST",
"SUS.ST",
"SVEAF.ST",
"SVED-B.ST",
"SVIK.ST",
"SVOL-B.ST",
"SYNSAM.ST",
"TEQ.ST",
"TRAC-B.ST",
"TRIAN-B.ST",
"TROAX.ST",
"VBG-B.ST",
"VEFAB.ST",
"VER.ST",
"VERT-B.ST",
"VESTUM.ST",
"VICO.ST",
"VISC.ST",
"VNV.ST",
"VOLO.ST",
"VPLAY-B.ST",
"XANO-B.ST",
"XVIVO.ST",
"YUBICO.ST",
"ZZ-B.ST",
]


UNIVERSE_STOCKS_SMALL_CAP_SWE = [
"2CUREX.ST",
"4C.ST",
"AAC.ST",
"ABAS.ST",
"ABI.ST",
"ABIG.ST",
"ABSL-B.ST",
"ACARIX.ST",
"ACCON.ST",
"ACE.ST",
"ACOU.ST",
"ACRI-B.ST",
"ACROUD.ST",
"ACTI.ST",
"ACUC.ST",
"ACUVI.ST",
"ADDV-B.ST",
"ADTR.ST",
"ADVE.ST",
"ADVT.ST",
"AEC.ST",
"AERO.ST",
"AERW-B.ST",
"AFRI.ST",
"AGES-B.ST",
"AGTIRA-B.ST",
"AIK-B.ST",
"AINO.ST",
"AIXIA-B.ST",
"ALBERT.ST",
"ALONNR-B.ST",
"ALPCOT-B.ST",
"ALZ.ST",
"ALZCUR.ST",
"AMH2-B.ST",
"AMIDO.ST",
"AMNO.ST",
"ANGL.ST",
"ANNE-B.ST",
"ANNX.ST",
"ANOT.ST",
"ANTCO-B.ST",
"AQUAT.ST",
"ARCT.ST",
"ARCTIC.ST",
"ARISE.ST",
"ARP.ST",
"ARPL.ST",
"ASTOR.ST",
"ATIC.ST",
"ATIN.ST",
"ATORX.ST",
"AVEN.ST",
"AVSALT.ST",
"AVT-B.ST",
"AXOLOT.ST",
"B3.ST",
"BACTI-B.ST",
"BALCO.ST",
"BAT.ST",
"BAWAT.ST",
"BBROOM.ST",
"BEAMMW-B.ST",
"BEGR.ST",
"BEO-SDB.ST",
"BERNER-B.ST",
"BIBB.ST",
"BICO.ST",
"BIM.ST",
"BINERO.ST",
"BIOEX.ST",
"BIOF.ST",
"BIOSGN.ST",
"BIOVIC-B.ST",
"BIOWKS.ST",
"BLICK.ST",
"BLUE.ST",
"BMC.ST",
"BOAT.ST",
"BODY.ST",
"BOKUS.ST",
"BOMILL.ST",
"BONAS.ST",
"BONG.ST",
"BORG.ST",
"BOTX.ST",
"BOUL.ST",
"BPCINS.ST",
"BRAIN.ST",
"BRAVE.ST",
"BRIGHT.ST",
"BRILL.ST",
"BRIX.ST",
"BTCX.ST",
"BULTEN.ST",
"BUSER.ST",
"BUY.ST",
"BYGGP.ST",
"C100.ST",
"CAG.ST",
"CALVIK.ST",
"CAM-B.ST",
"CANDLE-B.ST",
"CAPS.ST",
"CARDEO.ST",
"CARE.ST",
"CASE.ST",
"CDMIL.ST",
"CDON.ST",
"CEDER.ST",
"CFISH.ST",
"CHARGE.ST",
"CHECK.ST",
"CHEF.ST",
"CI.ST",
"CINIS.ST",
"CIRCHE.ST",
"CLAV.ST",
"CLBIO.ST",
"CLEM.ST",
"CLEMO.ST",
"CLIME-B.ST",
"CLS-B.ST",
"CMH.ST",
"CMOTEC-B.ST",
"CNCJO-B.ST",
"COEGIN.ST",
"COMINT.ST",
"COMPDM.ST",
"CRAD-B.ST",
"CRBX.ST",
"CRET.ST",
"CRWN.ST",
"CTEK.ST",
"CTM.ST",
"CX.ST",
"CYB1.ST",
"DBP-B.ST",
"DE.ST",
"DEDI.ST",
"DEVP-B.ST",
"DEX.ST",
"DIABIO.ST",
"DIAH.ST",
"DIST.ST",
"DIV-B.ST",
"DIVIO-B.ST",
"DLAB.ST",
"DMXSE-SDB.ST",
"DMYD-B.ST",
"DONE.ST",
"DORO.ST",
"DRIL.ST",
"DSNO.ST",
"DUG.ST",
"DURC-B.ST",
"EASY-B.ST",
"EATG.ST",
"ECC-B.ST",
"ECO-B.ST",
"EDYOU.ST",
"EFFH.ST",
"EG7.ST",
"ELIC.ST",
"ELON.ST",
"ELTEL.ST",
"EMART.ST",
"EMB.ST",
"EMBELL.ST",
"ENERS.ST",
"ENRAD.ST",
"ENRO.ST",
"ENVAR.ST",
"ENVI-B.ST",
"ENZY.ST",
"EOLU-B.ST",
"EPIS-B.ST",
"ESGR-B.ST",
"EVOL.ST",
"EXALT.ST",
"EXPRS2.ST",
"F2M.ST",
"FABLE.ST",
"FASTAT.ST",
"FERRO.ST",
"FG.ST",
"FINE.ST",
"FING-B.ST",
"FIRE.ST",
"FIRST-B.ST",
"FLEXM.ST",
"FLEXQ.ST",
"FLMNG.ST",
"FLOWS.ST",
"FLUI.ST",
"FLUO.ST",
"FNM.ST",
"FNMC-SDB.ST",
"FNOVA-B.ST",
"FPIP.ST",
"FRACTL.ST",
"FRAG.ST",
"FRAM-B.ST",
"FREEM.ST",
"FRILAN.ST",
"FRNT-B.ST",
"FSPORT.ST",
"FXI.ST",
"G2M.ST",
"G5EN.ST",
"GAPW-B.ST",
"GARO.ST",
"GARPCO-B.ST",
"GATE.ST",
"GBK.ST",
"GCOR.ST",
"GENI.ST",
"GENO.ST",
"GGEO.ST",
"GIG-SDB.ST",
"GJAB.ST",
"GOMERO.ST",
"GOSOL.ST",
"GPG.ST",
"GPX.ST",
#"GRANGX.ST",
"GREAT.ST",
"GTAB-B.ST",
"GTG.ST",
"GUARD.ST",
"HAKI-B.ST",
"HAMLET-B.ST",
"HAV-B.ST",
"HEART.ST",
"HEGR.ST",
"HELIO.ST",
"HERNO-B.ST",
"HEXI.ST",
"HFRTO-B.ST",
"HIFA-B.ST",
"HIGHCO-B.ST",
"HILB-B.ST",
"HMPLY.ST",
"HOI-B.ST",
"HOME-B.ST",
"HOODIN.ST",
"HOTEL.ST",
"HUBS.ST",
"HUBSO.ST",
"HUNTER.ST",
"HYCO.ST",
"IBT-B.ST",
"ICO.ST",
"IDLDX.ST",
"IMMNOV.ST",
"IMMU.ST",
"IMPC.ST",
"IMS.ST",
"INCOAX.ST",
"INISS-B.ST",
"INIT.ST",
"INSP.ST",
"INTEG-B.ST",
"IRIS.ST",
"IS.ST",
"ISAB.ST",
"ISOFOL.ST",
"ITECH.ST",
"IVACC.ST",
"IZAFE-B.ST",
"JDT.ST",
"JLT.ST",
"K2A-B.ST",
"K33.ST",
"KAKEL.ST",
"KAPIAB.ST",
"KAV.ST",
"KDEV.ST",
"KEBNI-B.ST",
"KENH.ST",
"KJELL.ST",
"KLAR.ST",
"KLIMAT.ST",
"KONT.ST",
"KVIX.ST",
"LAIR.ST",
"LAMM-B.ST",
"LARK.ST",
"LATF-B.ST",
"LCLEAN.ST",
"LEMSE.ST",
"LEVBIO.ST",
"LEVEL.ST",
"LGOLD-B.ST",
"LIDDS.ST",
"LIGR.ST",
"LINKAB.ST",
"LIPUM.ST",
"LITI.ST",
"LNFI.ST",
"LOGIST-B.ST",
"LOHILO.ST",
"LOVE-B.ST",
"LOVI.ST",
"LOYAL.ST",
"LPGO.ST",
"LUC.ST",
"LUMEN.ST",
"LXB.ST",
"LYGRD.ST",
"MAGI.ST",
"MAGLE.ST",
"MANG.ST",
"MANTEX.ST",
"MASHUP.ST",
"MAV.ST",
"MAVEN.ST",
"MAXENT-B.ST",
"MBBAB.ST",
"MCLR.ST",
"MEAB-B.ST",
"MEGR.ST",
"MIDS.ST",
"MINEST.ST",
"MIR.ST",
"MNDRK.ST",
"MNTC.ST",
"MOB.ST",
"MODEL.ST",
"MODTX.ST",
"MOFAST.ST",
"MOMENT.ST",
"MONI.ST",
"MPOS.ST",
"MRSELL.ST",
"MSAB-B.ST",
"MSON-B.ST",
"MTI.ST",
"MVIR.ST",
"MYBEAT.ST",
"NAIG-B.ST",
"NANECH.ST",
"NANOC-B.ST",
"NANOFS.ST",
"NAXS.ST",
"NBZ.ST",
"NEO-B.ST",
"NETEL.ST",
"NETI-B.ST",
"NEWBRY.ST",
"NEXAM.ST",
"NFGAB.ST",
"NFO.ST",
"NGS.ST",
"NICO.ST",
"NIDHOG.ST",
"NIL-B.ST",
"NILS.ST",
"NIO.ST",
"NITRO.ST",
"NIUTEC.ST",
"NJOB.ST",
"NNH.ST",
"NORB-B.ST",
"NORDEN.ST",
"NORDIG.ST",
"NOSIUM-B.ST",
"NOTEK.ST",
"NOVKAN.ST",
"NOVU.ST",
"NOWO.ST",
"NTEK-B.ST",
"NXAR.ST",
"NXTCL.ST",
"OBAB.ST",
"OBDU-B.ST",
"OBSE.ST",
"ODI.ST",
"ODIN.ST",
"OGUN-B.ST",
"ONCO.ST",
"ONCOZ.ST",
"ONEF.ST",
"OPSYH.ST",
"OPTER.ST",
"OPTI.ST",
"ORGC.ST",
"ORRON.ST",
"ORT-B.ST",
"ORTI-B.ST",
"ORTIN.ST",
"ORX.ST",
"OSSD.ST",
"OURLIV.ST",
"OXE.ST",
"PADEL.ST",
"PAX.ST",
"PCAT.ST",
"PCOM-B.ST",
"PERP-B.ST",
"PEXA-B.ST",
"PHAL.ST",
"PHI.ST",
"PHYR-B.ST",
"PIERCE.ST",
"PION-B.ST",
"PIXEL.ST",
"PLUN.ST",
"PMED.ST",
"POLAR.ST",
"POLYG.ST",
"POLYMER.ST",
"PRCO-B.ST",
"PREBON.ST",
"PREC.ST",
"PRESRV.ST",
"PREV-B.ST",
"PRFO.ST",
"PRIC-B.ST",
"PRLD.ST",
"PRO.ST",
"PROF-B.ST",
"PROGEN.ST",
"PROVIT.ST",
"PTRK.ST",
"QAIR.ST",
"QBEN.ST",
"QBNK.ST",
"QBRICK.ST",
"QCORE.ST",
"QIIWI.ST",
"QLIFE.ST",
"QLIRO.ST",
"QLOSR-B.ST",
"QSYS.ST",
"RAIL.ST",
"RAKE.ST",
"RAMSH.ST",
"REAL.ST",
"REALFI.ST",
"RECY-B.ST",
"REDS.ST",
"REFINE.ST",
"RENT.ST",
"RESP.ST",
"RLOS-B.ST",
"RLVNC.ST",
"RMDX.ST",
"RO.ST",
"RPLAN.ST",
"RROS.ST",
"RUG.ST",
"RVN.ST",
"S2M.ST",
"SAFE.ST",
"SAFETY-B.ST",
"SALT-B.ST",
"SAMT-B.ST",
"SANION.ST",
"SARS.ST",
"SAXG.ST",
"SBOK.ST",
"SCC-B.ST",
"SCIB.ST",
"SCOUT.ST",
"SDET.ST",
"SDOS.ST",
"SDS.ST",
"SEAF.ST",
"SENS.ST",
"SERT.ST",
"SERV.ST",
"SES.ST",
"SEZI.ST",
"SFAB.ST",
"SFL.ST",
"SFTR.ST",
"SGG.ST",
"SIBEK.ST",
"SILEON.ST",
"SIMRIS-B.ST",
"SINT.ST",
"SIVE.ST",
"SKMO.ST",
"SKOLON.ST",
"SLEEP.ST",
"SLG-B.ST",
"SLOTT-B.ST",
"SMOL.ST",
"SNX.ST",
"SOCIAL.ST",
"SODER.ST",
"SOF-B.ST",
"SOLIDX.ST",
"SOLT.ST",
"SONE.ST",
"SOSI.ST",
"SOZAP.ST",
"SPAGO.ST",
"SPEC.ST",
"SPEONE.ST",
"SPERM.ST",
"SPGR.ST",
"SPIFF.ST",
"SPRINT.ST",
"STABL.ST",
"STAR-B.ST",
"STRD-B.ST",
"STUDBO.ST",
"STVA-B.ST",
"STW.ST",
"STWK.ST",
"SUMMAS.ST",
"SUSG.ST",
"SYNACT.ST",
"SYNT.ST",
"TAGM-B.ST",
"TALK.ST",
"TANGI.ST",
"TELLUS.ST",
"TENEO.ST",
"TERNOR.ST",
"TERRNT-B.ST",
"TESSIN.ST",
"THINC.ST",
"THUNDR.ST",
"TINGS-B.ST",
"TIRO.ST",
"TITA-B.ST",
"TOBII.ST",
"TOPR.ST",
"TOUCH.ST",
"TOURN.ST",
"TPGR.ST",
"TRAD.ST",
"TRAIN-B.ST",
"TRAN-B.ST",
"TRANS.ST",
"TRIBO-B.ST",
"TRML.ST",
"TRNSF.ST",
"TSEC.ST",
"UMIDA-B.ST",
"UNIBAP.ST",
"UPGRAD.ST",
"UPSALE.ST",
"USWE.ST",
"UTG.ST",
"VH.ST",
"VIDH.ST",
"VIMAB.ST",
"VIVE.ST",
"VO2.ST",
"VPAB-B.ST",
"VSD-B.ST",
"VSSAB-B.ST",
"VUXEN.ST",
"W5.ST",
"WAYS.ST",
"WBGR-B.ST",
"WEG.ST",
"WISE.ST",
"WPAY.ST",
"WPTG-B.ST",
"WRV.ST",
"WTG.ST",
"WYLD.ST",
"XBRANE.ST",
"XINT.ST",
"XMR.ST",
"XOM-B.ST",
"XPC.ST",
"XSPRAY.ST",
"YIELD.ST",
"ZAPLOX.ST",
"ZENA-SDR.ST",
"ZENI.ST",
"ZENZIP-B.ST",
"ZOOM.ST",
]

UNIVERSE_STOCKS_US_SP500 = [
"NVO",
"SNDK",
"MMM",
"AOS",
"ABT",
"ABBV",
"ACN",
"ADBE",
"AMD",
"AES",
"AFL",
"A",
"APD",
"ABNB",
"AKAM",
"ALB",
"ARE",
"ALGN",
"ALLE",
"LNT",
"ALL",
"GOOGL",
"MO",
"AMZN",
"AMCR",
"AEE",
"AEP",
"AXP",
"AIG",
"AMT",
"AWK",
"AMP",
"AME",
"AMGN",
"APH",
"ADI",
"AON",
"APA",
"APO",
"AAPL",
"AMAT",
"APTV",
"ACGL",
"ADM",
"ANET",
"AJG",
"AIZ",
"T",
"ATO",
"ADSK",
"ADP",
"AZO",
"AVB",
"AVY",
"AXON",
"BKR",
"BALL",
"BAC",
"BK",
"BAX",
"BDX",
"BRK-B",
"BBY",
"BIIB",
"TECH",
"BLK",
"BX",
"XYZ",
"BKNG",
"BXP",
"BSX",
"BMY",
"AVGO",
"BR",
"BRO",
"BF-B",
"BLDR",
"BG",
"CHRW",
"CDNS",
"CZR",
"CPT",
"CPB",
"COF",
"CAH",
"KMX",
"CCL",
"CARR",
"CAT",
"CBOE",
"CBRE",
"CDW",
"COR",
"CNC",
"CNP",
"CF",
"CRL",
"SCHW",
"CHTR",
"CVX",
"CMG",
"CB",
"CHD",
"CINF",
"CTAS",
"CSCO",
"C",
"CFG",
"CME",
"CMS",
"CTSH",
"COIN",
"CL",
"CMCSA",
"CAG",
"COP",
"ED",
"STZ",
"CEG",
"CPRT",
"GLW",
"CPAY",
"CTVA",
"CSGP",
"COST",
"CTRA",
"CRWD",
"CCI",
"CSX",
"CMI",
"CVS",
"DHI",
"DHR",
"DRI",
"DDOG",
"DVA",
"DAY",
"DECK",
"DE",
"DELL",
"DAL",
"DVN",
"DXCM",
"FANG",
"DLR",
"DG",
"DLTR",
"D",
"DPZ",
"DASH",
"DOV",
"DOW",
"DTE",
"DUK",
"DD",
"EMN",
"ETN",
"EBAY",
"ECL",
"EIX",
"EW",
"EA",
"ELV",
"LLY",
"EMR",
"ENPH",
"ETR",
"EOG",
"EPAM",
"EQT",
"EFX",
"EQIX",
"EQR",
"ERIE",
"ESS",
"EL",
"EG",
"EVRG",
"ES",
"EXC",
"EXE",
"EXPE",
"EXPD",
"EXR",
"XOM",
"FFIV",
"FDS",
"FICO",
"FAST",
"FRT",
"FDX",
"FIS",
"FITB",
"FSLR",
"FE",
"FI",
"F",
"FTNT",
"FTV",
"FOX",
"BEN",
"FCX",
"GRMN",
"IT",
"GE",
"GEHC",
"GEV",
"GEN",
"GNRC",
"GD",
"GIS",
"GM",
"GPC",
"GILD",
"GPN",
"GL",
"GDDY",
"GS",
"HAL",
"HAS",
"HCA",
"DOC",
"HSIC",
"HPE",
"HLT",
"HOLX",
"HD",
"HON",
"HRL",
"HST",
"HWM",
"HPQ",
"HUBB",
"HUM",
"HBAN",
"HII",
"IEX",
"IDXX",
"ITW",
"INCY",
"IR",
"PODD",
"INTC",
"ICE",
"IBM",
"IFF",
"IP",
"INTU",
"ISRG",
"IVZ",
"INVH",
"IQV",
"IRM",
"JBHT",
"JBL",
"JKHY",
"J",
"JNJ",
"JCI",
"JPM",
"K",
"KVUE",
"KDP",
"KEY",
"KEYS",
"KMB",
"KIM",
"KMI",
"KKR",
"KLAC",
"KR",
"LHX",
"LH",
"LRCX",
"LW",
"LVS",
"LDOS",
"LEN",
"LII",
"LIN",
"LYV",
"LKQ",
"LMT",
"L",
"LOW",
"LULU",
"LYB",
"MTB",
"MPC",
"MKTX",
"MAR",
"MMC",
"MLM",
"MAS",
"MA",
"MTCH",
"MKC",
"MCD",
"MCK",
"MDT",
"MRK",
"META",
"MET",
"MTD",
"MGM",
"MCHP",
"MU",
"MSFT",
"MAA",
"MRNA",
"MHK",
"MOH",
"TAP",
"MDLZ",
"MPWR",
"MNST",
"MCO",
"MS",
"MOS",
"MSI",
"MSCI",
"NDAQ",
"NTAP",
"NFLX",
"NEM",
"NWSA",
"NWS",
"NEE",
"NKE",
"NI",
"NDSN",
"NSC",
"NTRS",
"NOC",
"NCLH",
"NRG",
"NUE",
"NVDA",
"NVR",
"NXPI",
"OXY",
"ODFL",
"OMC",
"ON",
"OKE",
"ORCL",
"ORLY",
"OTIS",
"PCAR",
"PKG",
"PLTR",
"PANW",
"PSKY",
"PH",
"PAYX",
"PAYC",
"PYPL",
"PNR",
"PEP",
"PFE",
"PCG",
"PM",
"PSX",
"PNW",
"POOL",
"PPG",
"PPL",
"PFG",
"PG",
"PGR",
"PLD",
"PRU",
"PTC",
"PEG",
"PSA",
"PHM",
"QCOM",
"PWR",
"DGX",
"RL",
"RJF",
"O",
"REG",
"REGN",
"RF",
"RSG",
"RMD",
"RVTY",
"ROK",
"ROL",
"ROP",
"ROST",
"RCL",
"RTX",
"SPGI",
"CRM",
"SBAC",
"SLB",
"STX",
"SRE",
"NOW",
"SPG",
"SWKS",
"SW",
"SNA",
"SOLV",
"SO",
"LUV",
"SWK",
"SBUX",
"STT",
"STLD",
"STE",
"SYK",
"SMCI",
"SYF",
"SNPS",
"SYY",
"TROW",
"TTWO",
"TPR",
"TRGP",
"TGT",
"TEL",
"TDY",
"TER",
"TSLA",
"TXN",
"TXT",
"BA",
"CI",
"CLX",
"KO",
"COO",
"HIG",
"HSY",
"SJM",
"KHC",
"PNC",
"SHW",
"TTD",
"DIS",
"WMB",
"TMO",
"TJX",
"TKO",
"TMUS",
"TSCO",
"TT",
"TDG",
"TRV",
"TRMB",
"TFC",
"TYL",
"TSN",
"USB",
"UBER",
"UDR",
"ULTA",
"UNP",
"UAL",
"UPS",
"URI",
"UNH",
"UHS",
"VLO",
"V",
"VTR",
"VLTO",
"VRSN",
"VRSK",
"VZ",
"VRTX",
"VTRS",
"VICI",
"VST",
"VMC",
"WRB",
"GWW",
"WAB",
"WMT",
"WBD",
"WM",
"WAT",
"WEC",
"WFC",
"WELL",
"WST",
"WDC",
"WY",
"WSM",
"WTW",
"WDAY",
"WYNN",
"XEL",
"XYL",
"YUM",
"ZBRA",
"ZBH",
"ZTS"
]

UNIVERSE_STOCKS_SWE_OMXSPI = [
"AAK.ST",
"ABB.ST",
"ACAD.ST",
"ACRI-A.ST",
"ACRI-B.ST",
"ATIC.ST",
"ACTI.ST",
"ALIF-B.ST",
"ANOD-B.ST",
"ADDT-B.ST",
"AFRY.ST",
"ALFA.ST",
"ALIG.ST",
"ALLEI.ST",
"ATORX.ST",
"ALLIGO-B.ST",
"ALVO-SDB.ST",
"AMBEA.ST",
"ANNE-B.ST",
"ANOT.ST",
"APOTEA.ST",
"AQ.ST",
"ARP.ST",
"ARION-SDB.ST",
"ARISE.ST",
"ARJO-B.ST",
"ARPL.ST",
"ACE.ST",
"ASKER.ST",
"ASMDEE-B.ST",
"ASSA-B.ST",
"AZN.ST",
"ATCO-A.ST",
"ATCO-B.ST",
"ATRLJ-B.ST",
"ATT.ST",
"ALIV-SDB.ST",
"AZA.ST",
"AXFO.ST",
"B3.ST",
"BACTI-B.ST",
"BALCO.ST",
"BALD-B.ST",
"BEGR.ST",
"BEIA-B.ST",
"BEIJ-B.ST",
"BERG-B.ST",
"BERNER-B.ST",
"BESQAB.ST",
"BETS-B.ST",
"BETCO.ST",
"BHG.ST",
"BICO.ST",
"BILI-A.ST",
"BILL.ST",
"BIOA-B.ST",
"BIOG-B.ST",
"BINV.ST",
"BORG.ST",
"BOL.ST",
"BONAV-A.ST",
"BONAV-B.ST",
"BONEX.ST",
"BONG.ST",
"BOOZT.ST",
"BOUL.ST",
"BRAV.ST",
"BRIN-B.ST",
"BTS-B.ST",
"BUFAB.ST",
"BULTEN.ST",
"BURE.ST",
"BMAX.ST",
"CAMX.ST",
"CANTA.ST",
"CARA.ST",
"CAST.ST",
"CAT-A.ST",
"CAT-B.ST",
"CATE.ST",
"CTM.ST",
"CCC.ST",
"CEVI.ST",
"CIBUS.ST",
"CINPHA.ST",
"CINT.ST",
"CLAS-B.ST",
"CLA-B.ST",
"CS.ST",
"CNCJO-B.ST",
"COOR.ST",
"CORE-A.ST",
"CORE-B.ST",
"CORE-D.ST",
"CRAD-B.ST",
"CTEK.ST",
"CTT.ST",
"DEDI.ST",
"DIOS.ST",
"DOM.ST",
"DORO.ST",
"DUNI.ST",
"DURC-B.ST",
"DUST.ST",
"DYVOX.ST",
"EAST.ST",
"EGTX.ST",
"ELAN-B.ST",
"ELUX-A.ST",
"ELUX-B.ST",
"EPRO-B.ST",
"EKTA-B.ST",
"ELON.ST",
"ELTEL.ST",
"EMBRAC-B.ST",
"EMIL-B.ST",
"EG7.ST",
"ENEA.ST",
"ENGCON-B.ST",
"ENRO.ST",
"ENITY.ST",
"EOLU-B.ST",
"EPEN.ST",
"EPI-A.ST",
"EPI-B.ST",
"EPIS-B.ST",
"EQL.ST",
"EQT.ST",
"ERIC-A.ST",
"ERIC-B.ST",
"ESSITY-A.ST",
"ESSITY-B.ST",
"EVO.ST",
"EWRK.ST",
"FABG.ST",
"FAG.ST",
"FG.ST",
"FASTAT.ST",
"FPAR-A.ST",
"FPAR-D.ST",
"FOI-B.ST",
"FNM.ST",
"FING-B.ST",
"FLERIE.ST",
"FMM-B.ST",
"FPIP.ST",
"G5EN.ST",
"GARO.ST",
"GPG.ST",
"G2M.ST",
"GETI-B.ST",
"GREEN.ST",
"GRNG.ST",
"HM-B.ST",
"HACK.ST",
"HAKI-A.ST",
"HAKI-B.ST",
"SHB-A.ST",
"SHB-B.ST",
"HNSA.ST",
"HANZA.ST",
"HEBA-B.ST",
"HEM.ST",
"HEXA-B.ST",
"HTRO.ST",
"HPOL-B.ST",
"HMS.ST",
"HOFI.ST",
"HOLM-A.ST",
"HOLM-B.ST",
"HUFV-A.ST",
"HUM.ST",
"HUMBLE.ST",
"HUSQ-A.ST",
"HUSQ-B.ST",
"IS.ST",
"IMMNOV.ST",
"INDU-A.ST",
"INDU-C.ST",
"INDT.ST",
"IBT-B.ST",
"INFREA.ST",
"INISS-B.ST",
"INSTAL.ST",
"INTEA-B.ST",
"INTEA-D.ST",
"IPCO.ST",
"INTRUM.ST",
"INVE-A.ST",
"INVE-B.ST",
"IVSO.ST",
"INWI.ST",
"IRLAB-A.ST",
"ISOFOL.ST",
"ITAB.ST",
"JM.ST",
"JOMA.ST",
"K2A-B.ST",
"KABE-B.ST",
"KARNEL-B.ST",
"KAR.ST",
"KDEV.ST",
"KFAST-B.ST",
"KINV-A.ST",
"KINV-B.ST",
"KLARA-B.ST",
"KNOW.ST",
"LAGR-B.ST",
"LAMM-B.ST",
"LATO-B.ST",
"LIFCO-B.ST",
"LIME.ST",
"LIAB.ST",
"LOGI-A.ST",
"LOGI-B.ST",
"LOOMIS.ST",
"LUND-B.ST",
"LUG.ST",
"LUMI.ST",
"MAHA-A.ST",
"MEAB-B.ST",
"MANG.ST",
"MCAP.ST",
"MCOV-B.ST",
"MVIR.ST",
"MEKO.ST",
"IMMU.ST",
"MER.ST",
"MSAB-B.ST",
"MSON-A.ST",
"MSON-B.ST",
"MILDEF.ST",
"MIPS.ST",
"MOB.ST",
"MOMENT.ST",
"MMGR-B.ST",
"MTG-A.ST",
"MTG-B.ST",
"MTRS.ST",
"MYCR.ST",
"SAFETY-B.ST",
"NICA.ST",
"NAXS.ST",
"NCAB.ST",
"NCC-A.ST",
"NCC-B.ST",
"NMAN.ST",
"NELLY.ST",
"NEOBO.ST",
"NETI-B.ST",
"NETEL.ST",
"NEWA-B.ST",
"NIBE-B.ST",
"NIL-B.ST",
"NIVI-B.ST",
"NOBA.ST",
"NOBI.ST",
"NOKIA-SEK.ST",
"NOLA-B.ST",
"NDA-SE.ST",
"NORB-B.ST",
"SAVE.ST",
"NORION.ST",
"NOTE.ST",
"NTEK-B.ST",
"NP3.ST",
"NYF.ST",
"OEM-B.ST",
"ONCO.ST",
"ORX.ST",
"ORRON.ST",
"OVZON.ST",
"PNDX-B.ST",
"PEAB-B.ST",
"PIERCE.ST",
"PION-B.ST",
"PLAZ-B.ST",
"PCELL.ST",
"PREC.ST",
"PREV-B.ST",
"PRIC-B.ST",
"PRISMA.ST",
"PACT.ST",
"PROF-B.ST",
"PRFO.ST",
"QLINEA.ST",
"QLIRO.ST",
"RAIL.ST",
"RATO-A.ST",
"RATO-B.ST",
"RAY-B.ST",
"REJL-B.ST",
"RVRC.ST",
"RROS.ST",
"RUSTA.ST",
"ROKO-B.ST",
"SAAB-B.ST",
"SAGA-A.ST",
"SAGA-B.ST",
"SAGA-D.ST",
"SAMPO-SDB.ST",
"SAND.ST",
"SANION.ST",
"SBB-B.ST",
"SBB-D.ST",
"SCA-A.ST",
"SCA-B.ST",
"SCST.ST",
"SHOT.ST",
"SDIP-B.ST",
"SEAF.ST",
"SEB-A.ST",
"SEB-C.ST",
"SECT-B.ST",
"SECU-B.ST",
"SEDANA.ST",
"SGG.ST",
"SEZI.ST",
"SINCH.ST",
"SINT.ST",
"SIVE.ST",
"SKA-B.ST",
"SKF-A.ST",
"SKF-B.ST",
"SKIS-B.ST",
"SLEEP.ST",
"SOF-B.ST",
"SFAB.ST",
"SSAB-A.ST",
"SSAB-B.ST",
"STAR-A.ST",
"STAR-B.ST",
"STEF-B.ST",
"SFAST.ST",
"SF.ST",
"STWK.ST",
"STE-A.ST",
"STE-R.ST",
"STOR-B.ST",
"SVIK.ST",
"SVEAF.ST",
"SVED-B.ST",
"SWEC-A.ST",
"SWEC-B.ST",
"SWED-A.ST",
"SLP-B.ST",
"SOBI.ST",
"SYNACT.ST",
"SYNSAM.ST",
"SYSR.ST",
"TEL2-A.ST",
"TEL2-B.ST",
"TELIA.ST",
"TFBANK.ST",
"THULE.ST",
"TIETOS.ST",
"TOBII.ST",
"TRAC-B.ST",
"TRAD.ST",
"TRANS.ST",
"8TRA.ST",
"TREL-B.ST",
"TRIAN-B.ST",
"TROAX.ST",
"TRUE-B.ST",
"VBG-B.ST",
"VSURE.ST",
"VESTUM.ST",
"VPLAY-A.ST",
"VPLAY-B.ST",
"VICO.ST",
"VIMIAN.ST",
"VISC.ST",
"VIT-B.ST",
"VITR.ST",
"VIVE.ST",
"VNV.ST",
"VOLO.ST",
"VOLV-A.ST",
"VOLV-B.ST",
"VOLCAR-B.ST",
"WTW-A.ST",
"WALL-B.ST",
"WIHL.ST",
"WISE.ST",
"WBGR-B.ST",
"XANO-B.ST",
"XBRANE.ST",
"XSPRAY.ST",
"XVIVO.ST",
"YUBICO.ST",
"ORES.ST"
]

UNIVERSE_STOCKS_US_MEGA = [
    "LTM",
    "TSM",
    "BSAC",
    "NVDA",
    "AAPL",
    "MSFT",
    "BCH",
    "GOOGL",
    "BABA",
    "TM",
    "AMZN",
    "TLK",
    "AVGO",
    "META",
    "KOF",
    "AMX",
    "TSLA",
    "HSBC",
    "TV",
    "LLY",
    "JPM",
    "WMT",
    "PDD",
    "ELVR",
    "ORCL",
    "V",
    "BP",
    "HDB",
    "XOM",
    "MA",
    "SHEL",
    "NFLX",
    "ONC",
    "PLTR",
    "JNJ",
    "CX",
    "NTES",
    "BCS",
    "ASML",
    "COST",
    "EC",
    "BAC",
    "AMD",
    "ABBV",
    "HD",
    "BIDU",
    "PG",
    "SAP",
    "FMX",
    "VOD",
    "GE",
    "CHT",
    "LYG",
    "NGG",
    "KO",
    "UNH",
    "CSCO",
    "IBM",
    "WFC",
    "MU",
    "BHP",
    "CAT",
    "CVX",
    "YMM",
    "MS",
    "ENIC",
    "GSK",
    "AXP",
    "NVS",
    "GS",
    "PM",
    "RTX",
    "TMUS",
    "DEO",
    "CRM",
    "APP",
    "ABT",
    "MRK",
    "TMO",
    "IBN",
    "MCD",
    "LRCX",
    "FUTU",
    "RY",
    "SHOP",
    "ISRG",
    "NVO",
    "DIS",
    "LIN",
    "UBER",
    "PEP",
    "AMAT",
    "C",
    "MUFG",
    "QCOM",
    "SONY",
    "INTU",
    "NOW",
    "T",
    "APH",
    "NEE",
    "SCHW",
    "AMGN",
    "ANET",
    "NWG",
    "PBR",
    "INTC",
    "BLK",
    "VZ",
    "ACN",
    "UXIN",
    "ARM",
    "TJX",
    "KLAC",
    "BKNG",
    "GEV",
    "BTI",
    "UL",
    "DHR",
    "SPGI",
    "BSX",
    "ETN",
    "SPOT",
    "BA",
    "GILD",
    "TXN",
    "ADBE",
    "PANW",
    "TTE",
    "TD",
    "COF",
    "CRWD",
    "PFE",
    "HTHT",
    "UNP",
    "SYK",
    "AZN",
    "LOW",
    "DE",
    "HMC",
    "WELL",
    "BUD",
    "PGR",
    "HON",
    "E",
    "UBS",
    "HOOD",
    "MDT",
    "HLN",
    "PLD",
    "ADI",
    "CB",
    "RIO",
    "HCA",
    "BN",
    "CEG",
    "SCCO",
    "BX",
    "COP",
    "PH",
    "PAC",
    "VRTX",
    "KKR",
    "MCK",
    "LMT",
    "MELI",
    "ENB",
    "ADP",
    "AVAL",
    "CMCSA",
    "RACE",
    "SO",
    "DELL",
    "CME",
    "NEM",
    "CVS",
    "TME",
    "TT",
    "MO",
    "BMY",
    "SBUX",
    "DUK",
    "GD",
    "UMC",
    "BMO",
    "ASR",
    "SE",
    "MMM",
    "JD",
    "SNOW",
    "VEON",
    "CDNS",
    "NKE",
    "EDU",
    "MMC",
    "MCO",
    "DASH",
    "BAM",
    "SHW",
    "ICE",
    "HWM",
    "AEM",
    "AMT",
    "NET",
    "ORLY",
    "BNS",
    "GGAL",
    "COIN",
    "ITUB",
    "EQIX",
    "NOC",
    "JCI",
    "WM",
    "MRVL",
    "CM",
    "PUK",
    "UPS",
    "MAR",
    "BK",
    "RELX",
    "CRH",
    "NU",
    "GLW",
    "APO",
    "DB",
    "CTAS",
    "ABNB",
    "AON",
    "TEL",
    "USB",
    "EMR",
    "MDLZ",
    "WMB",
    "RYAAY",
    "RBLX",
    "ECL",
    "SNY",
    "PNC",
    "TDG",
    "YY",
    "VRT",
    "RCL",
    "ITW",
    "ZK",
    "EQNR",
    "COR",
    "GM",
    "CI",
    "REGN",
    "CVNA",
    "INFY",
    "RTO",
    "DDOG",
    "MSTR",
    "MNST",
    "ELV",
    "EPD",
    "PWR",
    "CNQ",
    "ASX",
    "CSX",
    "CMI",
    "SMFG",
    "MSI",
    "AEP",
    "CP",
    "NSC",
    "HLT",
    "AJG",
    "ADSK",
    "TRV",
    "RSG",
    "VST",
    "PYPL",
    "CL",
    "FTNT",
    "AZO",
    "STX",
    "SNPS",
    "TRI",
    "CIB",
    "AFL",
    "FDX",
    "SRE",
    "B",
    "WDAY",
    "WDC",
    "KMI",
    "MPC",
    "SPG",
    "TFC",
    "CNI",
    "FCX",
    "ALNY",
    "EOG",
    "DLR",
    "MFC",
    "APD",
    "ET",
    "GOLD",
    "PSX",
    "IDXX",
    "BEKE",
    "WBD",
    "LHX",
    "URI",
    "VALE",
    "TIMB",
    "VLO",
    "TRP",
    "BMA",
    "ALL",
    "ZTS",
    "MET",
    "ROST",
    "ARGX",
    "CPNG",
    "MPLX",
    "F",
    "BDX",
    "SU",
    "GDS",
    "PCAR",
    "D",
    "NXPI",
    "SLB",
    "O",
    "ZS",
    "FERG",
    "NDAQ",
    "ARES",
    "EA",
    "CRWV",
    "BDRX",
    "EW",
    "XPEV",
    "CAH",
    "TCOM",
    "CARR",
    "IMO",
    "CCEP",
    "BKR",
    "VEEV",
    "ROP",
    "PSA",
    "XEL",
    "FAST",
    "ERJ",
    "LNG",
    "FER",
    "DHI",
    "MPWR",
    "AIG",
    "HEI",
    "WPM",
    "EXC",
    "AXON",
    "GWW",
    "AME",
    "BSBR",
    "LVS",
    "CBRE",
    "CTVA",
    "MSCI",
    "ROK",
    "NOK",
    "ETR",
    "KC",
    "AMP",
    "FICO",
    "WCN",
    "OKE",
    "KR",
    "FANG",
    "A",
    "TEAM",
    "PEG",
    "SYM",
    "TTWO",
    "TGT",
    "YUM",
    "FLUT",
    "CMG",
    "WF",
    "OXY",
    "CCJ",
    "XYZ",
    "LI",
    "SQ",
    "OMAB",
    "INSM",
    "PAYX",
    "CCI",
    "CPRT",
    "CLS",
    "SNDK",
    "GRMN",
    "EBAY",
    "VMC",
    "STLA",
    "AKTX",
    "DAL",
    "BBD",
    "ABEV",
    "RDDT",
    "PRU",
    "GFI",
    "FNV",
    "MLM",
    "HIG",
    "EQT",
    "SOFI",
    "XYL",
    "ALC",
    "RMD",
    "CCL",
    "PCG",
    "TRGP",
    "IQV",
    "WEC",
    "OTIS",
    "TKO",
    "WAB",
    "CTSH",
    "ED",
    "UI",
    "SYY",
    "KDP",
    "FI",
    "FIX",
    "STT",
    "VTR",
    "EXPE",
    "HSY",
    "FIS",
    "KMB",
    "LYV",
    "ACGL",
    "KB",
    "GEHC",
    "NUE",
    "RJF",
    "NRG",
    "LEN",
    "BE",
    "WDS",
    "SLF",
    "ERIC",
    "VICI",
    "EL",
    "MT",
    "KVUE",
    "CVE",
    "SBSW",
    "ELP",
    "KEYS",
    "UAL",
    "WTW",
    "IBKR",
    "HPE",
    "KGC",
    "IR",
    "MDB",
    "IRM",
    "LPLA",
    "MTD",
    "MCHP",
    "EME",
    "PSTG",
    "CHTR",
    "VRSK",
    "EDN",
    "CIEN",
    "TSCO",
    "BNTX",
    "FSLR",
    "IX",
    "MTB",
    "SNN",
    "TER",
    "CRDO",
    "DTE",
    "ODFL",
    "K",
    "FITB",
    "ALAB",
    "HUM",
    "NTR",
    "KHC",
    "WRB",
    "CSGP",
    "NTRA",
    "ROL",
    "CMS",
    "AEE",
    "ATO",
    "SHG",
    "TIGR",
    "TEVA",
    "SYF",
    "EXR",
    "WPP",
    "WIT",
    "EXE",
    "PPL",
    "TEO",
    "TEF",
    "CBOE",
    "AMRZ",
    "MNSO",
    "ES",
    "ADM",
    "VTMX",
    "NBIS",
    "FE",
    "VIK",
    "KLAR",
    "PHG",
    "BR",
    "MKL",
    "BRO",
    "CINF",
    "RKLB",
    "EFX",
    "TW",
    "STE",
    "FTS",
    "CYBR",
    "COHR",
    "CNP",
    "ZM",
    "AER",
    "LDOS",
    "AVB",
    "AWK",
    "DOV",
    "FCNCA",
    "GIS",
    "HUBB",
    "NTRS",
    "JBL",
    "CQP",
    "EBR",
    "AFRM",
    "BAP",
    "VLTO",
    "TDY",
    "SMCI",
    "HAL",
    "FLEX",
    "GRAB",
    "WSM",
    "HPQ",
    "ULTA",
    "PHM",
    "ZLAB",
    "VRSN",
    "FWONA",
    "SRAD",
    "OWL",
    "CRCL",
    "STLD",
    "HBAN",
    "TROW",
    "DLTR",
    "STZ",
    "ASTS",
    "BIIB",
    "IOT",
    "EQR",
    "IHG",
    "RF",
    "PODD",
    "CFG",
    "QSR",
    "NTAP",
    "RPRX",
    "WAT",
    "CEPU",
    "ONON",
    "TU",
    "CW",
    "L",
    "DG",
    "EIX",
    "TOST",
    "TGS",
    "CHKP",
    "TPR",
    "PBA",
    "PPG",
    "ESLT",
    "DVN",
    "SBAC",
    "LH",
    "DXCM",
    "MOB",
    "TAK",
    "NMR",
    "PTC",
    "STM",
    "SATS",
    "FIG",
    "TTD",
    "NVR",
    "BCE",
    "CHD",
    "SSNC",
    "VIV",
    "TPG",
    "TECK",
    "LULU",
    "INCY",
    "UTHR",
    "NI",
    "DGX",
    "VG",
    "RL",
    "RCI",
    "DRI",
    "HUBS",
    "KEY",
    "CTRA",
    "TYL",
    "TWLO",
    "ON",
    "CPAY",
    "IP",
    "FLT",
    "CASY",
    "RIVN",
    "WST",
    "SGI",
    "EXPD",
    "AMCR",
    "APTV",
    "ILMN",
    "ATHE",
    "NTNX",
    "TSN",
    "J",
    "GFS",
    "GIB",
    "TRMB",
    "CG",
    "BG",
    "CDW",
    "LUV",
    "RBA",
    "PFG",
    "FTI",
    "SW",
    "PINS",
    "LITE",
    "BZ",
    "GWRE",
    "GDDY",
    "GPN",
    "NVT",
    "PKG",
    "BWXT",
    "TLN",
    "SNA",
    "LOGI",
    "CHRW",
    "PNR",
    "BURL",
    "DKS",
    "U",
    "SBS",
    "ZBH",
    "EVRG",
    "GPC",
    "IT",
    "ULS",
    "FTV",
    "MESO",
    "ACM",
    "LII",
    "ZG",
    "MKC",
    "LNT",
    "THC",
    "INVH",
    "HOLX",
    "ATAT",
    "MFG",
    "YUMC",
    "CRBG",
    "ZKH",
    "DD",
    "MEDP",
    "AEG",
    "BNT",
    "ESS",
    "CNC",
    "FTAI",
    "BIP",
    "AS",
    "BBY",
    "USFD",
    "XPO",
    "GFL",
    "GEN",
    "FN",
    "WY",
    "CRS",
    "JBHT",
    "IMOS",
    "IFF",
    "WWD",
    "NXT",
    "MTZ",
    "SUI",
    "FNF",
    "TPX",
    "TRU",
    "VNET",
    "CNHI",
    "DOW",
    "ITT",
    "CNH",
    "WMG",
    "APG",
    "ROKU",
    "COE",
    "PFGC",
    "NWSA",
    "ZTO",
    "MAA",
    "RYAN",
    "DKNG",
    "AVAV",
    "OKTA",
    "H",
    "TXT",
    "WES",
    "NBIX",
    "IQ",
    "SQM",
    "RBRK",
    "YPF",
    "WPC",
    "RS",
    "SNAP",
    "ROIV",
    "W",
    "EWBC",
    "JBS",
    "ERIE",
    "UHS",
    "ALLE",
    "JLL",
    "OMC",
    "WSO",
    "EMA",
    "DT",
    "BSY",
    "DOCU",
    "COO",
    "FFIV",
    "RDHL",
    "NIO",
    "CHWY",
    "NLY",
    "EQH",
    "RBC",
    "RPM",
    "ATI",
    "GGG",
    "MGA",
    "UNM",
    "AVY",
    "KIM",
    "LYB",
    "DPZ",
    "EG",
    "IONQ",
    "AGI",
    "SIM",
    "CSL",
    "PAAS",
    "NVA",
    "SMMT",
    "WYNN",
    "CF",
    "TOL",
    "NDSN",
    "KTOS",
    "SN",
    "ZBRA",
    "AKAM",
    "MTSI",
    "MAS",
    "ENTG",
    "CACI",
    "HCM",
    "OHI",
    "HLI",
    "SNX",
    "CLX",
    "ICLR",
    "GLPI",
    "IEX",
    "LAMR",
    "TKC",
    "WCC",
    "REG",
    "RNR",
    "LECO",
    "BALL",
    "HST",
    "SIMO",
    "EXAS",
    "TEM",
    "COKE",
    "JOBY",
    "SF",
    "HII",
    "SOLV",
    "QXO",
    "RGA",
    "YSG",
    "DOC",
    "MLI",
    "CNA",
    "GH",
    "ALLY",
    "BLD",
    "DQ",
    "ALB",
    "HRL",
    "BLDR",
    "STN",
    "BJ",
    "RGLD",
    "VTRS",
    "ATHM",
    "ASND",
    "EVR",
    "IPX",
    "ELS",
    "RMBS",
    "GMED",
    "BBIO",
    "AFG",
    "PHAR",
    "DECK",
    "BEN",
    "PCOR",
    "JKHY",
    "PAA",
    "AMH",
    "HDL",
    "DTM",
    "RVMD",
    "STRL",
    "LEGN",
    "EHC",
    "CCK",
    "BILI",
    "CELH",
    "JEF",
    "WMS",
    "AIZ",
    "UDR",
    "BXP",
    "SJM",
    "ASAI",
    "NCTY",
    "MLCO",
    "MBLY",
    "SCI",
    "RDY",
    "AYI",
    "SAIL",
    "CLH",
    "IRS",
    "FHN",
    "IONS",
    "AAPG",
    "MDGL",
    "ELAN",
    "SUZ",
    "CPT",
    "EXEL",
    "WTRG",
    "CR",
    "SWKS",
    "DAY",
    "TSEM",
    "CMCM",
    "BAH",
    "HAS",
    "VNOM",
    "NKTR",
    "GL",
    "IONR",
    "MP",
    "RVTY",
    "TXRH",
    "MANH",
    "MKSI",
    "SPXC",
    "LUMN",
    "AGNC",
    "DCI",
    "PR",
    "AR",
    "IVZ",
    "SEIC",
    "SWK",
    "PAG",
    "PEN",
    "CMA",
    "PNW",
    "DINO",
    "ENSG",
    "ORI",
    "KEP",
    "UHAL",
    "PSKY",
    "EPAM",
    "NYT",
    "PEGA",
    "RADX",
    "XP",
    "AES",
    "ALGN",
    "HL",
    "AA",
    "BMRN",
    "ACI",
    "CNM",
    "FDS",
    "DOCS",
    "BWA",
    "ARMK",
    "OVV",
    "AIT",
    "REXR",
    "ESTC",
    "DDS",
    "DVA",
    "KRMN",
    "WBS",
    "GME",
    "LYFT",
    "DOX",
    "PAYC",
    "MRNA",
    "CDE",
    "CART",
    "ALV",
    "NVMI",
    "AOS",
    "FYBR",
    "EGP",
    "IDCC",
    "DRS",
    "SANM",
    "ARE",
    "QGEN",
    "POOL",
    "BROS",
    "NAAS",
    "IPG",
    "LSCC",
    "TAP",
    "QS",
    "WTS",
    "HIMS",
    "PSN",
    "MORN",
    "EQX",
    "OCFT",
    "OTLY",
    "FLS",
    "KNSL",
    "GNRC",
    "SARO",
    "APPF",
    "BAX",
    "GTLS",
    "CPB",
    "DBX",
    "SSB",
    "RRC",
    "OGE",
    "GAP",
    "TECH",
    "CSAN",
    "RRX",
    "BEP",
    "MGM",
    "PPC",
    "HSIC",
    "PLNT",
    "WTFC",
    "AAL",
    "KVYO",
    "OTEX",
    "MMYT",
    "DUOL",
    "GPS",
    "WAL",
    "CRL",
    "AMKR",
    "APA",
    "OC",
    "CAE",
    "PSO",
    "SFD",
    "AAON",
    "HQY",
    "NCLH",
    "TTAN",
    "NTSK",
    "AM",
    "BLRX",
    "TTEK",
    "FRHC",
    "MNDY",
    "GIL",
    "DY",
    "RNA",
    "MOD",
    "UMBF",
    "FRT",
    "LEVI",
    "BIRK",
    "BIO",
    "TIGO",
    "LW",
    "WLK",
    "CUBE",
    "PRI",
    "FIVE",
    "AEIS",
    "ONB",
    "AWI",
    "RGEN",
    "MOS",
    "ZWS",
    "VMI",
    "BRX",
    "CFLT",
    "BPOP",
    "ADC",
    "CAN",
    "NICE",
    "CAG",
    "QRVO",
    "JAZZ",
    "MTCH",
    "FMS",
    "HALO",
    "CFR",
    "CORT",
    "IESC",
    "BEPC",
    "LKQ",
    "AHR",
    "AUR",
    "AGCO",
    "PATH",
    "OSK",
    "PCTY",
    "AXS",
    "MASI",
    "OLLI",
    "LNC",
    "LINE",
    "G",
    "SUN",
    "ZION",
    "AVTR",
    "FLR",
    "FINV",
    "CHYM",
    "LAD",
    "AMG",
    "CIGI",
    "SFM",
    "IAG",
    "GTLB",
    "NNN",
    "ATR",
    "SITM",
    "VLRS",
    "MOH",
    "LNW",
    "GGB",
    "AN",
    "INFA",
    "STVN",
    "JHX",
    "FR",
    "MTSR",
    "KNX",
    "GSAT",
    "CYTK",
    "JBTM",
    "CDLR",
    "ICL",
    "STEP",
    "CHDN",
    "NEU",
    "SAIA",
    "UGI",
    "WIX",
    "SIRI",
    "FROG",
    "HLNE",
    "ADT",
    "STAG",
    "CBSH",
    "LIF",
    "LOAR",
    "NFG",
    "MRUS",
    "FCFS",
    "TTC",
    "CWEN",
    "BYD",
    "AL",
    "OMF",
    "STUB",
    "DSGX",
    "EMN",
    "SSD",
    "ALSN",
    "IBP",
    "TFII",
    "ESAB",
    "CTRE",
    "MTG",
    "CAI",
    "PRIM",
    "BOKF",
    "VNO",
    "LBRDA",
    "ORA",
    "CRK",
    "IDA",
    "R",
    "INGR",
    "MUSA",
    "FSV",
    "AXSM",
    "ONTO",
    "VOYA",
    "BLSH",
    "JHG",
    "CRESY",
    "FSS",
    "CMC",
    "MOGU",
    "WRD",
    "EXP",
    "WING",
    "ESI",
    "PNFP",
    "MHK",
    "HBM",
    "NUVL",
    "AMRN",
    "PFSI",
    "LOMA",
    "JXN",
    "THG",
    "ESNT",
    "FAF",
    "RYTM",
    "SMTC",
    "CGNX",
    "QFIN",
    "FND",
    "EXLS",
    "PB",
    "HRB",
    "RIOT",
    "CHE",
    "ROAD",
    "MIR",
    "MKTX",
    "HR",
    "SNV",
    "MIDD",
    "TRNO",
    "WAY",
    "MSA",
    "DLB",
    "RRR",
    "RDNT",
    "AXTA",
    "CIG",
    "FOUR",
    "VLY",
    "JKS",
    "KEX",
    "BRKR",
    "SGHC",
    "POST",
    "GLBE",
    "CRUS",
    "MAT",
    "OBDC",
    "LFUS",
    "STWD",
    "TXNM",
    "KD",
    "WDH",
    "FBIN",
    "EPRT",
    "ETSY",
    "OR",
    "RHP",
    "NOV",
    "PIPR",
    "BTSG",
    "TFPM",
    "CORZ",
    "BVN",
    "TMHC",
    "GRFS",
    "PRMB",
    "ARW",
    "FCN",
    "GXO",
    "MARA",
    "RITM",
    "SOUN",
    "FNB",
    "UEC",
    "LEA",
    "CVLT",
    "AG",
    "NXST",
    "KRYS",
    "GPCR",
    "GTES",
    "EGO",
    "LAZ",
    "COLB",
    "S",
    "VFC",
    "OLED",
    "SWX",
    "WH",
    "BOOT",
    "URBN",
    "PTCT",
    "CAVA",
    "ESE",
    "VNT",
    "RLI",
    "BFAM",
    "BLCO",
    "PCVX",
    "OS",
    "KBR",
    "SLM",
    "GATX",
    "IRTC",
    "M",
    "LB",
    "CWST",
    "SNRE",
    "UFPI",
    "AMTM",
    "SITE",
    "MTN",
    "BMI",
    "QLYS",
    "TKR",
    "ARWR",
    "VIRT",
    "HXL",
    "LTH",
    "SOBO",
    "ALH",
    "BTG",
    "HOMB",
    "KNTK",
    "SEE",
    "THO",
    "WFRD",
    "LPX",
    "ALKS",
    "POR",
    "FRO",
    "LCID",
    "BIPC",
    "MSGS",
    "GNTX",
    "SR",
    "CPA",
    "KRKR",
    "MRP",
    "RAL",
    "MMSI",
    "REYN",
    "UBSI",
    "IEP",
    "MAIN",
    "PTGX",
    "DAR",
    "CNX",
    "PNM",
    "BKH",
    "SUPV",
    "CLF",
    "ECG",
    "ABCB",
    "ALGM",
    "KMX",
    "VIST",
    "INGM",
    "PONY",
    "HWC",
    "GKOS",
    "ENS",
    "GPI",
    "KRC",
    "BILL",
    "CAR",
    "BCPC",
    "CHRD",
    "CAMT",
    "WEX",
    "MMS",
    "NXE",
    "GBCI",
    "CCCS",
    "WK",
    "ACIW",
    "MC",
    "MSM",
    "LU",
    "MTDR",
    "KRG",
    "ALK",
    "ACA",
    "STNE",
    "OGS",
    "WTM",
    "CACC",
    "VSAT",
    "GOLF",
    "GHC",
    "TGTX",
    "MTH",
    "BBWI",
    "YOU",
    "AQN",
    "OSIS",
    "RDN",
    "GPK",
    "MCY",
    "SIGI",
    "BCO",
    "MZTI",
    "EAT",
    "TFX",
    "LANC",
    "NNI",
    "BDC",
    "ACLX",
    "SKY",
    "LAUR",
    "PI",
    "CRSP",
    "TAC",
    "DOCN",
    "OPCH",
    "PAY",
    "AUB",
    "NE",
    "ITRI",
    "CWAN",
    "ZETA",
    "LOPE",
    "AX",
    "BOX",
    "HRI",
    "COMP",
    "CHH",
    "DOOO",
    "CVCO",
    "UGP",
    "CNR",
    "CCU",
    "PBF",
    "NJR",
    "SBRA",
    "WFG",
    "MAC",
    "FLG",
    "IFS",
    "REZI",
    "NPO",
    "ST",
    "ELF",
    "LSTR",
    "BGC",
    "POWL",
    "CE",
    "QTWO",
    "CHPT",
    "NYCB",
    "BULL",
    "MRCY",
    "FFIN",
    "SNEX",
    "SHC",
    "AROC",
    "KT",
    "TDS",
    "HESM",
    "SSL",
    "KYMR",
    "KBH",
    "FG",
    "GVA",
    "FANH",
    "RUN",
    "SIG",
    "PECO",
    "SAIC",
    "ABG",
    "ENPH",
    "CUZ",
    "AB",
    "HCC",
    "CALM",
    "MDU",
    "SKM",
    "SLAB",
    "FSK",
    "ASB",
    "AGO",
    "CRC",
    "MGY",
    "CLSK",
    "CALX",
    "FELE",
    "SSRM",
    "TMDX",
    "MUR",
    "VKTX",
    "INTR",
    "CZR",
    "BC",
    "CSW",
    "PRTC",
    "TNL",
    "SPR",
    "PHI",
    "KNF",
    "OPT",
    "FORM",
    "VCTR",
    "IBOC",
    "HASI",
    "CSWI",
    "ATMU",
    "DORM",
    "PVH",
    "GLNG",
    "NWE",
    "FHI",
    "PJT",
    "ZI",
    "CROX",
    "DLO",
    "TCBI",
    "VIAV",
    "SLGN",
    "VVV",
    "VIA",
    "SHAK",
    "VAL",
    "CNO",
    "AMBA",
    "FLNC",
    "KTB",
    "SON",
    "PKX",
    "SKYW",
    "RIG",
    "IMVT",
    "AVT",
    "RUSHA",
    "NOAH",
    "SFBS",
    "SXT",
    "USM",
    "PLXS",
    "ALE",
    "EPR",
    "TFSL",
    "CRVL",
    "AD",
    "SKT",
    "SNDR",
    "MIAX",
    "VRNS",
    "INDV",
    "BHF",
    "IRT",
    "CRNX",
    "CLBT",
    "ACAD",
    "OSCR",
    "NOVT",
    "BANF",
    "MYRG",
    "UPST",
    "MWA",
    "LBTYA",
    "CVI",
    "EBC",
    "SEB",
    "VRRM",
    "IPGP",
    "GBDC",
    "GPOR",
    "UCB",
    "CWK",
    "GTM",
    "WHR",
    "GBTG",
    "BTU",
    "APAM",
    "FTDR",
    "MANU",
    "BRBR",
    "NHI",
    "RLX",
    "NP",
    "PII",
    "BRC",
    "AMRX",
    "GNW",
    "CNK",
    "SLG",
    "EXPO",
    "HGV",
    "CAAP",
    "CXT",
    "AGYS",
    "PSMT",
    "ANF",
    "TLX",
    "WNS",
    "CARG",
    "WHD",
    "RYN",
    "OTTR",
    "INDB",
    "HAYW",
    "MATX",
    "XCH",
    "PAGP",
    "PLMR",
    "GFF",
    "SCNI",
    "PATK",
    "CNS",
    "FRSH",
    "BRSL",
    "LNTH",
    "ATGE",
    "ADMA",
    "JOE",
    "BNL",
    "ICUI",
    "BL",
    "TREX",
    "MHO",
    "USLM",
    "GEF",
    "HAE",
    "OUT",
    "TENB",
    "AHL",
    "AEO",
    "APGE",
    "YJ",
    "FIBK",
    "CATY",
    "INTA",
    "NVST",
    "AVA",
    "IGT",
    "KFY",
    "CBT",
    "VCYT",
    "HUIZ",
    "ENVA",
    "FBP",
    "WSC",
    "STNG",
    "SMG",
    "CDP",
    "COLD",
    "HTGC",
    "FULT",
    "PCH",
    "HAFN",
    "TGNA",
    "ASAN",
    "BWIN",
    "SLAI",
    "FUL",
    "KAI",
    "BFH",
    "BTCM",
    "CPK",
    "HOG",
    "TBBB",
    "BXMT",
    "ARLP",
    "PTRN",
    "HIW",
    "MSC",
    "ETOR",
    "CPAC",
    "PAGS",
    "FHB",
    "WSFS",
    "COTY",
    "SPSC",
    "CGON",
    "VERX",
    "ASO",
    "FIZZ",
    "RARE",
    "MGEE",
    "NCNO",
    "PTON",
    "BKU",
    "BSM",
    "AZZ",
    "MPW",
    "YETI",
    "AIR",
    "CBU",
    "TEX",
    "DJT",
    "BRZE",
    "KYIV",
    "PLUG",
    "PBH",
    "KGS",
    "TBBK",
    "NMIH",
    "GRND",
    "EEFT",
    "RH",
    "XENE",
    "ZGN",
    "VC",
    "TTAM",
    "BANC",
    "SXI",
    "LRN",
    "NSIT",
    "USAC",
    "BLKB",
    "AWR",
    "MEOH",
    "WU",
    "PRVA",
    "AAP",
    "UNF",
    "APLE",
    "TDW",
    "PLBL",
    "LXP",
    "SEDG",
    "CBZ",
    "ACLS",
    "LBRT",
    "LCII",
    "HTFL",
    "COLM",
    "TPH",
    "GLOB",
    "IPAR",
    "LIVN",
    "SRRK",
    "WOLF",
    "GRBK",
    "SHOO",
    "FOLD",
    "BB",
    "CWT",
    "WOR",
    "IAC",
    "FLY",
    "AVNT",
    "FRPT",
    "RNW",
    "HP",
    "HWKN",
    "CHA",
    "ARX",
    "WDFC",
    "IDYA",
    "SBCF",
    "TDC",
    "TNET",
    "BCC",
    "SYNA",
    "BATRA",
    "ATS",
    "INSW",
    "WB",
    "BOH",
    "ABM",
    "CPRX",
    "RHI",
    "SFNC",
    "AKR",
    "CVBF",
    "CPRI",
    "CIVI",
    "RELY",
    "MGRC",
    "AVPT",
    "IMMP",
    "INSP",
    "PRK",
    "FCPT",
    "ALRM",
    "KZIA",
    "KWR",
    "RNG",
    "WAFD",
    "MTRN",
    "GLPG",
    "LFST",
    "CON",
    "CURB",
    "PFS",
    "DXC",
    "ITGR",
    "AGIO",
    "PTEN",
    "APLS",
    "FLO",
    "TAL",
    "PLUS",
    "UE",
    "SII",
    "OII",
    "BHC",
    "SPNT",
    "EXTR",
    "WW",
    "ASH",
    "KMPR",
    "CLVT",
    "LPL",
    "PINC",
    "FFBC",
    "PRMW",
    "PENN",
    "DNLI",
    "TRMD",
    "ATKR",
    "FA",
    "HBI",
    "CSTM",
    "NSA",
    "WD",
    "ODD",
    "HI",
    "OLN",
    "TGLS",
    "SAM",
    "CNXC",
    "NOG",
    "XRAY",
    "EPAC",
    "SBLK",
    "IHS",
    "WBTN",
    "BEAM",
    "GT",
    "PK",
    "HUBG",
    "AMR",
    "DIOD",
    "GEO",
    "MQ",
    "MH",
    "AI",
    "CENT",
    "KLIC",
    "SM",
    "TXG",
    "FRME",
    "TRN",
    "DYN",
    "SGRY",
    "ADUS",
    "DEI",
    "ESBA",
    "SID",
    "NOMD",
    "ALKT",
    "VIPS",
    "PAYO",
    "IBRX",
    "KSS",
    "PGNY",
    "BWLP",
    "LION",
    "ALG",
    "LSPD",
    "POWI",
    "OI",
    "DBRG",
    "GEMI",
    "BAK",
    "VSH",
    "BTE",
    "BUR",
    "HTZ",
    "PRGO",
    "SMPL",
    "ARDT",
    "OGN",
    "MODG",
    "CXM",
    "VCEL",
    "HE",
    "CC",
    "ASGN",
    "EURN",
    "YELP",
    "UAA",
    "PACS",
    "PRKS",
    "RXO",
    "AAUC",
    "STRA",
    "IOSP",
    "CMBT",
    "GMAB",
    "TWST",
    "ZIM",
    "NEGG",
    "CCS",
    "PRGS",
    "RXRX",
    "GNL",
    "TALO",
    "MTX",
    "HNI",
    "UFPT",
    "ABR",
    "TRIP",
    "SDRL",
    "VERA",
    "DFH",
    "IRDM",
    "FSLY",
    "FMC",
    "IMCR",
    "DV",
    "VAC",
    "EVTC",
    "WEN",
    "ENOV",
    "ENR",
    "SLVM",
    "PRCT",
    "OMCL",
    "IAS",
    "SRPT",
    "JAMF",
    "ADNT",
    "ALVO",
    "ACHC",
    "FLYW",
    "FUN",
    "EXPI",
    "SEM",
    "MCW",
    "PBI",
    "PSNY",
    "FIVN",
    "JANX",
    "XPRO",
    "SHLS",
    "CMPR",
    "JJSF",
    "WERN",
    "PLTK",
    "ROG",
    "ICFI",
    "CLDX",
    "ARCB",
    "SPB",
    "NABL",
    "AMSC",
    "FLNG",
    "PZZA",
    "HUN",
    "IIPR",
    "MREO",
    "ARRY",
    "AIN",
    "VOYG",
    "AZTA",
    "NEOG",
    "ZD",
    "CERT",
    "GIBO",
    "CNMD",
    "COUR",
    "NWL",
    "STAA",
    "QDEL",
    "GBX",
    "AESI",
    "PSEC",
    "TDOC",
    "SVV",
    "MAN",
    "AMC",
    "OPRA",
    "ALIT",
    "NSP",
    "NVCR",
    "BBT",
    "AMPH",
    "CANF",
    "LEG",
    "CRI",
    "PX",
    "THS",
    "MMI",
    "CRTO",
    "NAVI",
    "GO",
    "NMAX",
    "HLIT",
    "LGHL",
    "CCOI",
    "TNDM",
    "GDRX",
    "LGIH",
    "LOT",
    "BETR",
    "INMD",
    "FTRE",
    "NTLA",
    "CIM",
    "ACVA",
    "IART",
    "RPD",
    "NAMI",
    "IBTA",
    "NEP",
    "ODP",
    "NBR",
    "IOVA",
    "BHVN",
    "BORR",
    "AIV",
    "GCI",
    "DAVA",
    "GERN",
    "KOS",
    "DNUT",
    "XHG",
    "CABO",
    "VSTS",
    "TE",
    "KROS",
    "MLTX",
    "FWRD",
    "FOXF",
    "AMN",
    "SGML",
    "IHRT",
    "SG",
    "KLC",
    "SPT",
    "EVO",
    "YDES",
    "FIP",
    "EVH",
    "PRTA",
    "TROX",
    "PACB",
    "CLCO",
    "DNA",
    "AMTD",
    "CNCK",
    "HELE",
    "BBBY",
    "ANPA",
    "MTW",
    "ABAT",
    "MBI",
    "SITC",
    "XRX",
    "HSHP",
    "TBN",
    "NFE",
    "TACOU",
    "RCKT",
    "NWTN",
    "AURA",
    "AGL",
    "SSP",
    "AIFU",
    "MAAS",
    "UIS",
    "HIND",
    "KG",
    "KULR",
    "EP",
    "FOSL",
    "MAYS",
    "GRAN",
    "ZNB",
    "MAXN",
    "GMHS",
    "LIFE",
    "LAZR",
    "LINK",
    "GURE",
    "RFL",
    "EQ",
    "STI",
    "NUKK",
    "QTTB",
    "ZGM",
    "MI",
    "SLMT",
    "FFIE",
    "SLGB",
    "NEUP",
    "GLXG",
    "SUNE",
    "EMPD",
    "ELAB",
    "ADTX",
    "CDT",
    "MULN",
    "WTO",
    "WHWK",
    "ABVX",
    "ADVB",
    "AGNCL",
    "AGNCZ",
    "AKAN",
    "AKRO",
    "AHG",
    "ALHC",
    "ALGS",
    "ASPS",
    "ALTO",
    "DIT",
    "POWWP",
    "ANTX",
    "AU",
    "APPN",
    "APLD",
    "APM",
    "ARBE",
    "ABUS",
    "ACGLN",
    "ACHR",
    "ATIIU",
    "ARD",
    "AGX",
    "ARKR",
    "ASTC",
    "BATRK",
    "ATOM",
    "ATRC",
    "AUUD",
    "AUPH",
    "BIYA",
    "BBVA",
    "BBDO",
    "SAN",
    "BAND",
    "OZK",
    "BFIN",
    "BBAR",
    "BODI",
    "BRK-A",
    "BRK-B",
    "BLLN",
    "BRTX",
    "BIVI",
    "BTDR",
    "OTF",
    "BRBS",
    "BEAGU",
    "BBLGW",
    "BGSI",
    "BLIN",
    "BTSGU",
    "BF-B",
    "BF-A",
    "BRKRP",
    "BTCS",
    "BKE",
    "CADE",
    "CTLP",
    "CUK",
    "CASI",
    "LEU",
    "CHSN",
    "EXEEW",
    "EXEEZ",
    "CHOW",
    "CIFR",
    "CFG-I",
    "CIO",
    "CLMB",
    "ENAV",
    "CMA-B",
    "COMM",
    "ELPC",
    "CGEN",
    "CCM",
    "CWCO",
    "OFC",
    "CSCI",
    "CRGY",
    "GDTC",
    "CTMX",
    "CDAY",
    "DBVT",
    "DFDVW",
    "DCTH",
    "DENN",
    "DFPH",
    "DSX",
    "DOLE",
    "DOYU",
    "DRD",
    "QBTS",
    "ECCF",
    "ECCC",
    "DXF",
    "DXFFY",
    "KODK",
    "EDAP",
    "EGHAU",
    "EH",
    "ELBM",
    "EMBC",
    "AKO-A",
    "AKO-B",
    "MSN",
    "FISK",
    "OGCP",
    "WATT",
    "UUUU",
    "ENLT",
    "ENSC",
    "ELA",
    "EVTV",
    "EXEEL",
    "XPON",
    "EYPT",
    "DUO",
    "FAT",
    "FTHM",
    "AGM",
    "FRMI",
    "FBIZ",
    "NOTE",
    "FVRR",
    "FHTX",
    "FRGE",
    "FORTY",
    "FBHS",
    "FOX",
    "EZPZ",
    "FRAF",
    "FSP",
    "FKWL",
    "FLAC",
    "FRGT",
    "RAIL",
    "CRGOW",
    "CRGO",
    "FEIM",
    "FDP",
    "FRD",
    "ULCC",
    "FVR",
    "FRPH",
    "FSBW",
    "FSCO",
    "KBSX",
    "QMFE",
    "QMNV",
    "QCJA",
    "UXJA",
    "TMAR",
    "XJAN",
    "XFEB",
    "IGLD",
    "JANM",
    "FEBM",
    "NOVM",
    "GJAN",
    "SFEB",
    "FLD",
    "FTAIN",
    "FTCI",
    "FUBO",
    "FTEK",
    "FCEL",
    "FULC",
    "FLGT",
    "FLL",
    "FULTP",
    "FGF",
    "FGFPP",
    "FNKO",
    "FURY",
    "HTOO",
    "HTOOW",
    "FTFT",
    "FVNNU",
    "FVNNR",
    "FVN",
    "FF",
    "FFHL",
    "FVCB",
    "WILC",
    "GCAD",
    "GAIA",
    "GANX",
    "GLXY",
    "GALT",
    "GLTO",
    "GAU",
    "GLMD",
    "GAMB",
    "GBL",
    "GAME",
    "GMDA",
    "GOTU",
    "GSIW",
    "GTX",
    "VINO",
    "GAUZ",
    "GXAI",
    "GBFH",
    "GLIBA",
    "GLBKV",
    "GLBAV",
    "GLIBK",
    "GCL",
    "GCLWW",
    "GCMGW",
    "GCMG",
    "GCTS",
    "GDC",
    "GDEV",
    "JOB",
    "GELS",
    "GMTX",
    "GENVR",
    "GENK",
    "GNSS",
    "GNK",
    "GENC",
    "WGS",
    "WGSWW",
    "GNLX",
    "GNTA",
    "GBIO",
    "TGE",
    "GIPRW",
    "GIPR",
    "GCO",
    "GEL",
    "GNFT",
    "GNE",
    "GNS",
    "GENI",
    "GNPX",
    "THRM",
    "GPRK",
    "GEOS",
    "GOVX",
    "GOVXW",
    "GABC",
    "GSHR",
    "GSHRU",
    "GIAC",
    "GSHRW",
    "GETR",
    "GETY",
    "GTY",
    "GEVO",
    "GHRS",
    "GIBOW",
    "ROCK",
    "GIFT",
    "GCT",
    "GIGM",
    "GIA",
    "GIG",
    "GIGGW",
    "GIII",
    "GILT",
    "GLCR",
    "GLAD",
    "GOOD",
    "GAIN",
    "GAINN",
    "GAINZ",
    "GAINI",
    "LANDM",
    "LAND",
    "LANDO",
    "GLBZ",
    "VRAR",
    "GTERA",
    "GTERR",
    "GTERW",
    "GLE",
    "GBLI",
    "GIC",
    "HRYU",
    "GITS",
    "GMRE",
    "GMM",
    "GPAC",
    "SDSTW",
    "GLP",
    "SELF",
    "GSL",
    "GWRS",
    "GXDW",
    "HEAL",
    "XYLD",
    "FLAG",
    "EGLE",
    "GLLIR",
    "GVH",
    "GLBS",
    "GCTK",
    "GLYC",
    "GOGO",
    "GGR",
    "GGROW",
    "GOCO",
    "GORO",
    "GROY",
    "BSLKW",
    "GDEN",
    "GDHG",
    "GMGI",
    "GPCO",
    "HOLOW",
    "GODN",
    "GSUN",
    "GDSTW",
    "GDSTR",
    "GSBD",
    "GIND",
    "GBXC",
    "GBXB",
    "GBXA",
    "GLDG",
    "GTIM",
    "GDP",
    "GSHD",
    "GPRO",
    "GTENU",
    "GTEN",
    "GTENW",
    "GRRR",
    "GRRRW",
    "GOSS",
    "GPAT",
    "GPATU",
    "GPATW",
    "GRABW",
    "PEW",
    "ACST",
    "GRCE",
    "GRAF",
    "EAF",
    "GHM",
    "GRAL",
    "GTE",
    "GRAM",
    "GPMT",
    "GRNT",
    "XBTY",
    "NVYY",
    "TQQY",
    "YSPY",
    "CRWL",
    "DLLL",
    "INTW",
    "IONL",
    "LCDL",
    "MRAL",
    "MVLL",
    "MULL",
    "QCML",
    "RDTL",
    "RVNL",
    "SMCL",
    "TSMU",
    "UBRL",
    "VRTL",
    "PTIR",
    "CONI",
    "TSYY",
    "GTI",
    "GRVY",
    "GTN",
    "BCOR",
    "ETH",
    "ETHE",
    "GECCI",
    "GECC",
    "GECCO",
    "GEGGL",
    "GEG",
    "GLDD",
    "GPL",
    "GSBC",
    "GDOT",
    "GPRE",
    "GCBC",
    "GFR",
    "GREE",
    "GTEC",
    "GNLN",
    "GLRE",
    "GP",
    "GRNQ",
    "GHG",
    "GWAV",
    "GLSI",
    "GHI",
    "GDYN",
    "GRIN",
    "GRPN",
    "GROV",
    "GRVI",
    "GRWG",
    "ABTC",
    "GSIT",
    "GSRT",
    "GSRTU",
    "GSRTR",
    "GTBP",
    "GNTY",
    "GFAI",
    "GFAIW",
    "GRDN",
    "GES",
    "GHLD",
    "GIFI",
    "CELUW",
    "GYRE",
    "GYRO",
    "HGTY",
    "HNRG",
    "HALL",
    "HBB",
    "HG",
    "HJLI",
    "HWCPZ",
    "HAFC",
    "HNVR",
    "HXHX",
    "HCHL",
    "HCDIW",
    "HCDIZ",
    "HONE",
    "HRMY",
    "HMY",
    "HROW",
    "HROWM",
    "HROWL",
    "HHS",
    "HBIO",
    "NCIQ",
    "HCTI",
    "HMR",
    "HTCO",
    "HIMX",
    "HNGE",
    "HTLM",
    "MEDX",
    "SPAQ",
    "HSPOU",
    "HTFC",
    "HBANP",
    "HBANM",
    "HURN",
    "DOMO",
    "ING",
    "IMKTA",
    "INOD",
    "BUFF",
    "INPX",
    "IREN",
    "IRBT",
    "CLOA",
    "ISRL",
    "AVTE",
    "WLYB",
    "KSPI",
    "MENS",
    "KALV",
    "KRRO",
    "KLIP",
    "LKSP",
    "LARK",
    "LNZA",
    "LPTX",
    "LMND",
    "LBRDK",
    "LBRDP",
    "LBTYK",
    "LBTYB",
    "LLYVA",
    "FWONK",
    "LLYVK",
    "LICN",
    "LFMD",
    "LGND",
    "LTBR",
    "LPCN",
    "LXEH",
    "LYEL",
    "MTB-K",
    "MNR",
    "MGNI",
    "MAIA",
    "MRX",
    "MGLD",
    "MCFT",
    "MTLS",
    "MAYAU",
    "MERC",
    "MRSN",
    "MCHPP",
    "STRK",
    "STRC",
    "MIND",
    "MTEN",
    "MIRM",
    "MOG-B",
    "MOG-A",
    "MLEC",
    "MVLA",
    "NITO",
    "NYAX",
    "NMRA",
    "NGD",
    "HOVR",
    "ADAMZ",
    "NAMS",
    "NWS",
    "KIND",
    "NAGE",
    "NFBK",
    "NWBI",
    "BURU",
    "NCNA",
    "SMR",
    "NCDL",
    "OCFC",
    "ECO",
    "OKLO",
    "ONBPP",
    "ONBPO",
    "ZEUS",
    "KAR",
    "OGEN",
    "ORC",
    "ORLA",
    "OST",
    "OXLCZ",
    "OXLCN",
    "COWG",
    "PALI",
    "PAM",
    "PAR",
    "PGC",
    "PRFD",
    "PBFS",
    "PLMK",
    "POLA",
    "POM",
    "PSIX",
    "SQFT",
    "PWM",
    "PRQR",
    "PVBC",
    "Q",
    "QH",
    "QRTEP",
    "QVCGP",
    "RWTRP",
    "RGC",
    "RLAY",
    "RNST",
    "REFR",
    "RSSS",
    "RIGL",
    "RGTI",
    "RDAC",
    "RKT",
    "RMCO",
    "RUM",
    "RWAYL",
    "RWAYZ",
    "RUSHB",
    "SOC",
    "SAFE",
    "SGMT",
    "SALM",
    "SAND",
    "SAJ",
    "SVRE",
    "SCLX",
    "SQNS",
    "MCRB",
    "SES",
    "SEZL",
    "STSS",
    "SIBN",
    "SIGA",
    "SBNY",
    "SVA",
    "SNBR",
    "SLDE",
    "SDM",
    "HSDT",
    "SLNO",
    "SOLSV",
    "SAH",
    "SONN",
    "SOS",
    "SPHR",
    "STHO",
    "STKH",
    "STRF",
    "STRS",
    "SPH",
    "SNDX",
    "TLNE",
    "TISI",
    "TS",
    "TNYA",
    "WULF",
    "TX",
    "THCH",
    "SKIN",
    "CAKE",
    "CHEF",
    "JYNT",
    "TMDE",
    "TR",
    "WAI",
    "TWG",
    "TOWN",
    "DJTWW",
    "TCRX",
    "TTMI",
    "TC",
    "TRSG",
    "TURB",
    "UCL",
    "UMH",
    "UA",
    "QURE",
    "UTL",
    "UEIC",
    "ULY",
    "URGN",
    "ZSB",
    "PIT",
    "GLIN",
    "SMHX",
    "VBIL",
    "VTEC",
    "VCRM",
    "VTEI",
    "VSDB",
    "VSDM",
    "VGUS",
    "VCIG",
    "VNMEU",
    "VERO",
    "ABI",
    "VBIX",
    "VFS",
    "VTSI",
    "VTLE",
    "VSEC",
    "WRBY",
    "WSBC",
    "WSBCP",
    "WSBCO",
    "WLTW",
    "WYHG",
    "WT",
    "XYF",
    "YRIV",
    "YAAS",
    "YB",
    "ZTEK",
    "ZEPP",
    "Z",
]


UNIVERSE_CRYPTO = [
    "AAVE-USD",
    "AERO-USD",
    "AKT-USD",
    "APT-USD",
    "AR-USD",
    "FET-USD",
    "AVAX-USD",
    "BTC-USD",
    "WTAO-USD",
    "ADA-USD",
    "CORE-USD",
    "DOGE-USD",
    "ETH-USD",
    "HBAR-USD",
    "INJ-USD",
    "JUP-USD",
    "KAS-USD",
    "OM-USD",
    "NEAR-USD",
    "OKB-USD",
    "DOT-USD",
    "XRP-USD",
    "SEI-USD",
    "SOL-USD",
    "HSUI-USD",
    "TRX-USD",
    "FUND-USD",
    "W-USD"
]


UNIVERSE_STOCKS_SWE_Mid_Large_Cap = [
    "8TRA.ST",
    "AAK.ST",
    "ABB.ST",
    "ACAD.ST",
    "ACAST.ST",
    "ADDT-B.ST",
    "AFRY.ST",
    "AJA-B.ST",
    "ALFA.ST",
    "ALIF-B.ST",
    "ALIG.ST",
    "ALIV-SDB.ST",
    "ALLEI.ST",
    "ALLIGO-B.ST",
    "ALVO-SDB.ST",
    "AMBEA.ST",
    "ANOD-B.ST",
    "APOTEA.ST",
    "AQ.ST",
    "ARISE.ST",
    "ARION-SDB.ST",
    "ARJO-B.ST",
    "ARP.ST",
    "ASKER.ST",
    "ASMDEE-B.ST",
    "ASSA-B.ST",
    "ATCO-A.ST",
    "ATRLJ-B.ST",
    "ATT.ST",
    "AXFO.ST",
    "AZA.ST",
    "AZN.ST",
    "BACTI-B.ST",
    "BALD-B.ST",
    "BEIA-B.ST",
    "BEIJ-B.ST",
    "BERG-B.ST",
    "BESQAB.ST",
    "BETCO.ST",
    "BETS-B.ST",
    "BHG.ST",
    "BICO.ST",
    "BILI-A.ST",
    "BILL.ST",
    "BINV.ST",
    "BIOA-B.ST",
    "BIOG-B.ST",
    "BMAX.ST",
    "BOL.ST",
    "BONAV-B.ST",
    "BONEX.ST",
    "BOOZT.ST",
    "BRAV.ST",
    "BRIN-B.ST",
    "BTS-B.ST",
    "BUFAB.ST",
    "BURE.ST",
    "CAMX.ST",
    "CAST.ST",
    "CAT-B.ST",
    "CATE.ST",
    "CCC.ST",
    "CEVI.ST",
    "CIBUS.ST",
    "CINPHA.ST",
    "CINT.ST",
    "CLA-B.ST",
    "CLAS-B.ST",
    "COOR.ST",
    "CORE-B.ST",
    "CRED-A.ST",
    "CS.ST",
    "CTT.ST",
    "DIOS.ST",
    "DOM.ST",
    "DUNI.ST",
    "DUST.ST",
    "DYVOX.ST",
    "EAST.ST",
    "EKTA-B.ST",
    "ELAN-B.ST",
    "ELUX-B.ST",
    "EMBRAC-B.ST",
    "EMIL-B.ST",
    "ENEA.ST",
    "ENGCON-B.ST",
    "ENITY.ST",
    "EOLU-B.ST",
    "EPEN.ST",
    "EPI-A.ST",
    "EPRO-B.ST",
    "EQT.ST",
    "ERIC-B.ST",
    "ESSITY-B.ST",
    "EVO.ST",
    "EWRK.ST",
    "FABG.ST",
    "FAG.ST",
    "FG.ST",
    "FLERIE.ST",
    "FMM-B.ST",
    "FOI-B.ST",
    "FPAR-A.ST",
    "G2M.ST",
    "GETI-B.ST",
    "GPG.ST",
    "GREEN.ST",
    "GRNG.ST",
    "HACK.ST",
    "HANZA.ST",
    "HEBA-B.ST",
    "HEM.ST",
    "HEXA-B.ST",
    "HM-B.ST",
    "HMS.ST",
    "HNSA.ST",
    "HOFI.ST",
    "HOLM-B.ST",
    "HPOL-B.ST",
    "HTRO.ST",
    "HUFV-A.ST",
    "HUM.ST",
    "HUMBLE.ST",
    "HUSQ-B.ST",
    "INDT.ST",
    "INDU-A.ST",
    "INSTAL.ST",
    "INTEA-B.ST",
    "INTRUM.ST",
    "INVE-B.ST",
    "INWI.ST",
    "IPCO.ST",
    "ITAB.ST",
    "IVSO.ST",
    "JM.ST",
    "JOMA.ST",
    "KABE-B.ST",
    "KAR.ST",
    "KFAST-B.ST",
    "KINV-B.ST",
    "KLARA-B.ST",
    "KNOW.ST",
    "LAGR-B.ST",
    "LATO-B.ST",
    "LIAB.ST",
    "LIFCO-B.ST",
    "LIME.ST",
    "LINC.ST",
    "LOGI-B.ST",
    "LOOMIS.ST",
    "LUG.ST",
    "LUMI.ST",
    "LUND-B.ST",
    "MCAP.ST",
    "MCOV-B.ST",
    "MEKO.ST",
    "MER.ST",
    "MILDEF.ST",
    "MIPS.ST",
    "MMGR-B.ST",
    "MTG-B.ST",
    "MTRS.ST",
    "MYCR.ST",
    "NCAB.ST",
    "NCC-B.ST",
    "NDA-SE.ST",
    "NEOBO.ST",
    "NETI-B.ST",
    "NEWA-B.ST",
    "NIBE-B.ST",
    "NIVI-B.ST",
    "NMAN.ST",
    "NOBA.ST",
    "NOBI.ST",
    "NOLA-B.ST",
    "NORION.ST",
    "NOTE.ST",
    "NP3.ST",
    "NYF.ST",
    "OEM-B.ST",
    "ORES.ST",
    "ORRON.ST",
    "PACT.ST",
    "PCELL.ST",
    "PEAB-B.ST",
    "PLAZ-B.ST",
    "PNDX-B.ST",
    "PRFO.ST",
    "PRIC-B.ST",
    "PRISMA.ST",
    "RATO-B.ST",
    "RAY-B.ST",
    "REJL-B.ST",
    "ROKO-B.ST",
    "RROS.ST",
    "RUSTA.ST",
    "RVRC.ST",
    "SAAB-B.ST",
    "SAGA-B.ST",
    "SAMPO-SDB.ST",
    "SAND.ST",
    "SAVE.ST",
    "SBB-B.ST",
    "SCA-B.ST",
    "SCST.ST",
    "SDIP-B.ST",
    "SEB-A.ST",
    "SECT-B.ST",
    "SECU-B.ST",
    "SEDANA.ST",
    "SF.ST",
    "SFAST.ST",
    "SHB-A.ST",
    "SHOT.ST",
    "SINCH.ST",
    "SKA-B.ST",
    "SKF-B.ST",
    "SKIS-B.ST",
    "SLP-B.ST",
    "SOBI.ST",
    "SSAB-B.ST",
    "STE-R.ST",
    "STEF-B.ST",
    "STOR-B.ST",
    "SVEAF.ST",
    "SVOL-B.ST",
    "SWEC-B.ST",
    "SWED-A.ST",
    "SYNSAM.ST",
    "SYSR.ST",
    "TEL2-B.ST",
    "TELIA.ST",
    "TFBANK.ST",
    "THULE.ST",
    "TIETOS.ST",
    "TRAC-B.ST",
    "TREL-B.ST",
    "TRIAN-B.ST",
    "TROAX.ST",
    "TRUE-B.ST",
    "VBG-B.ST",
    "VEFAB.ST",
    "VESTUM.ST",
    "VIMIAN.ST",
    "VISC.ST",
    "VIT-B.ST",
    "VITR.ST",
    "VNV.ST",
    "VOLCAR-B.ST",
    "VOLO.ST",
    "VOLV-B.ST",
    "VPLAY-B.ST",
    "VSURE.ST",
    "WALL-B.ST",
    "WIHL.ST",
    "XANO-B.ST",
    "XVIVO.ST",
    "YUBICO.ST"
]

UNIVERSE_STOCKS_US_SHORT = [
    "SHY",
    "GLD","TMO",
    "IEF","INTC","MRK",
    "TLT", "CAT",
    "JNJ", "PG", "KO",
    "PEP", "WMT", "MCD",
    "LLY", "UNH", "NEE",
    "MSFT", "AAPL", "NVDA",
    "GOOGL", "AMZN", "META",
    "TSLA", "AVGO", "AMD",
    "V", "MA", "ASML",
    "JPM", "BRK-B","AXP"
]

UNIVERSE_STOCKS_SWE_SHORT = [
    "BOL.ST",
    "AXFO.ST",
    "ESSITY-B.ST",
    "AZN.ST",
    "TELIA.ST",
    "ALFA.ST",
    "VOLV-B.ST",
    "INVE-B.ST", 
    "INDU-C.ST", 
    "LATO-B.ST",
    "SEB-A.ST",
    "SWED-A.ST",
    "SHB-A.ST",
    "EVO.ST",
    "ATCO-B.ST",
    "HEXA-B.ST",
    "NIBE-B.ST",
    "SAAB-B.ST",
    "SINCH.ST",
    "VIT-B.ST"
]

UNIVERSE_STOCKS_MINING_CANADA = [
    "FVI.TO",
    "AEM.TO",
    "DPM.TO",
    "CCO.TO",
    "ABX.TO",
    "SSRM.TO",
    "PAAS.TO",
    "ORV.TO",
    "ELD.TO",
    "PRYM.TO",
    "EDR.TO",
    "SVM.TO",
    "IPT.V",
    "IMG.TO",
    "NGD.TO",
    "LUG.TO",
    "WDO.TO",
    "LUN.TO",
    "FM.TO",
    "JAG.TO",
    "ARG.TO",
    "K.TO",
    "ALS.TO",
    "AGI.TO",
    "GSVR.V",
    "CG.TO",
    "GQC.V",
    "HBM.TO",
    "MAI.V",
    "LIO.V",
    "OGC.TO",
    "GLO.TO",
    "BTO.TO",
    "AYA.TO",
    "TXG.TO",
    "GGD.TO",
    "ARIS.TO",
    "SOMA.V",
    "KNT.TO",
    "IVN.TO",
    "EQX.TO",
    "NXE.TO",
    "SVE.V",
    "ORE.TO",
    "NFG.V",
    "CS.TO",
    "TKO.TO",
    "OR.TO",
    "WPM.TO",
    "AMX.V",
]


UNIVERSE_ETF_OPTIMIZED = [
    # --- SAFE HAVENS (Måste finnas för strategin) ---
    "TRD3.DE",   # Invesco US Treasury 1-3Y (Din "SHY"-ersättare, Korta räntor/Cash)
    "4GLD.DE",   # Xetra-Gold (Din "GLD"-ersättare)
    "SPPX.DE",   # SPDR US Treasury 10+Y (Din "TLT"-ersättare, Långa räntor/Hedge)
    "TRDX.DE",   # Invesco US Treasury Bond 7-10 Year UCITS ETF USD Dist

    # --- HIGH OCTANE (Hög volatilitet för snabba 5%-vinster) ---
    "VVSM.DE",   # VanEck Semiconductor (Halvledare är motorn i Tech-rallyt)
    "DAVV.DE",   # VanEck Crypto & Blockchain (Extrem volatilitet, perfekt för Sniper)
    "AAKI.DE",   # ARK AI & Robotics (Hög risk/Hög belöning inom AI)
    "URNU.DE",   # VanEck Uranium (Stark energitrend, rör sig ofta oberoende av Tech)
    "EDFS.DE",   # VanEck Defense (Geopolitisk hedge, stark strukturell trend)

    # --- COMMODITIES & CYCLICALS (Råvaror) ---
    "4COP.DE",   # Global X Copper Miners (Koppar behövs för allt elektriskt)
    "SLVR.DE",   # Global X Silver Miners (Silver rör sig ofta snabbare än guld)
    "IS0D.DE",   # iShares Oil & Gas (Bra skydd om oljepriset drar iväg)

    # --- CORE TRENDS & REGIONER ---
    "XDEM.DE",   # Xtrackers MSCI World Momentum (Fångar det som går bäst just nu globalt)
    "XDJP.DE",   # Xtrackers Nikkei 225 (Japan har haft starkt momentum)
    "H41K.DE",   # HSBC MSCI China A (Kina är volatilt, bra för swing om trenden vänder)

    # --- DEFENSIVT (När börsen skakar) ---
    "XDWS.DE",   # MSCI World Consumer Staples (Mat/Hygien - stabilt när Tech faller)
    "XDWU.DE"    # MSCI World Utilities (Allmännytta/Elbolag - defensivt)
]

UNIVERSE_STOCKS_US_IN_EU = [
# Safe Havens
 "TRD3.DE",
 "TRDX.DE",
 "SPPX.DE",
 "4GLD.DE",

# Defensive
 "JNJ.DE",
 "PRG.DE", 
 "CCC3.DE",
 "PEP.DE",
 "WMT.DE", 
 "MDO.DE",
 "LLY.DE", 
 "UNH.DE",
 "FP3.F",

# Growth
 "MSF.DE",
 "APC.DE",
 "NVD.DE",
 "ABEA.DE",
 "AMZ.DE",
 "FB2A.DE",
 "TL0.DE",
 "1YD.DE",
 "AMD.DE",
 "3V64.DE",
 "M4I.DE",
 "ASME.DU",
 "CMC.DE",
 "BRYN.DE"
]

UNIVERSE_STOCKS_US_NASDAQ_500 = [
    "AAON",
    "AAL",
    "AAPL",
    "ABNB",
    "ACAD",
    "ACGL",
    "ACIW",
    "ACLX",
    "ADBE",
    "ADI",
    "ADMA",
    "ADP",
    "ADSK",
    "AEIS",
    "AEP",
    "AFRM",
    "AGNC",
    "AKAM",
    "ALAB",
    "ALGM",
    "ALGN",
    "ALKS",
    "ALNY",
    "AMAT",
    "AMD",
    "AMGN",
    "AMKR",
    "AMRX",
    "AMZN",
    "APA",
    "APGE",
    "APP",
    "ARGX",
    "ARLP",
    "ARM",
    "ARWR",
    "ASML",
    "ASND",
    "ASO",
    "ASTS",
    "ATAT",
    "AVAV",
    "AVGO",
    "AVT",
    "AXON",
    "AXSM",
    "AZN",
    "BBIO",
    "BGC",
    "BHF",
    "BIDU",
    "BIIB",
    "BILI",
    "BKNG",
    "BKR",
    "BL",
    "BLKB",
    "BMRN",
    "BNTX",
    "BOKF",
    "BPOP",
    "BRKR",
    "BRZE",
    "BSY",
    "BTSG",
    "BULL",
    "BWIN",
    "BZ",
    "CAI",
    "CALM",
    "CAMT",
    "CAR",
    "CARG",
    "CART",
    "CATY",
    "CBSH",
    "CCEP",
    "CDNS",
    "CDW",
    "CEG",
    "CELH",
    "CFLT",
    "CG",
    "CGNX",
    "CGON",
    "CHDN",
    "CHKP",
    "CHRD",
    "CHRW",
    "CHTR",
    "CINF",
    "CLBT",
    "CLSK",
    "CMCSA",
    "CME",
    "CNCK",
    "COIN",
    "COKE",
    "COLB",
    "COO",
    "CORZ",
    "CORT",
    "COST",
    "CPB",
    "CPRT",
    "CRDO",
    "CRNX",
    "CROX",
    "CRSP",
    "CRUS",
    "CRWD",
    "CSCO",
    "CSGP",
    "CSX",
    "CTAS",
    "CTSH",
    "CVLT",
    "CWST",
    "CYBR",
    "CYTK",
    "CZR",
    "DASH",
    "DBX",
    "DDOG",
    "DJT",
    "DKNG",
    "DLO",
    "DLTR",
    "DOCU",
    "DOX",
    "DPZ",
    "DRS",
    "DSGX",
    "DUOL",
    "DXCM",
    "EA",
    "EBAY",
    "EBC",
    "EEFT",
    "ENPH",
    "ENSG",
    "ENTG",
    "EQIX",
    "ERIC",
    "ETSY",
    "EVRG",
    "EWBC",
    "EXAS",
    "EXC",
    "EXE",
    "EXEL",
    "EXLS",
    "EXPE",
    "EXPO",
    "FANG",
    "FAST",
    "FER",
    "FFIN",
    "FFIV",
    "FHB",
    "FIBK",
    "FITB",
    "FIVE",
    "FIZZ",
    "FLEX",
    "FLNC",
    "FOLD",
    "FORM",
    "FROG",
    "FRPT",
    "FRSH",
    "FSLR",
    "FTAI",
    "FTDR",
    "FTNT",
    "FULT",
    "FUTU",
    "FYBR",
    "GBDC",
    "GDS",
    "GEHC",
    "GEN",
    "GFS",
    "GGAL",
    "GH",
    "GILD",
    "GLBE",
    "GLNG",
    "GLPI",
    "GNTX",
    "GOOGL",
    "GPCR",
    "GRAB",
    "GRFS",
    "GSAT",
    "GTLB",
    "GTM",
    "HALO",
    "HAS",
    "HBAN",
    "HLNE",
    "HOLX",
    "HON",
    "HOOD",
    "HQY",
    "HSIC",
    "HST",
    "HTHT",
    "HWC",
    "IBKR",
    "ICLR",
    "ICUI",
    "IDCC",
    "IDXX",
    "IDYA",
    "IEP",
    "ILMN",
    "IMVT",
    "INCY",
    "INDB",
    "INDV",
    "INSM",
    "INTA",
    "INTC",
    "INTR",
    "INTU",
    "IONS",
    "IRTC",
    "ISRG",
    "ITRI",
    "JAZZ",
    "JBHT",
    "JD",
    "JKHY",
    "KC",
    "KDP",
    "KHC",
    "KLAC",
    "KMB",
    "KTOS",
    "KYIV",
    "KYMR",
    "KZIA",
    "LAMR",
    "LAUR",
    "LBTYA",
    "LCID",
    "LECO",
    "LEGN",
    "LIF",
    "LI",
    "LIN",
    "LINE",
    "LITE",
    "LIVN",
    "LKQ",
    "LNT",
    "LNTH",
    "LNW",
    "LOGI",
    "LOPE",
    "LPLA",
    "LRCX",
    "LSCC",
    "LSTR",
    "LULU",
    "LYFT",
    "MANH",
    "MAR",
    "MARA",
    "MASI",
    "MAT",
    "MBLY",
    "MCHP",
    "MDB",
    "MDGL",
    "MDLZ",
    "MELI",
    "META",
    "MIDD",
    "MKSI",
    "MKTX",
    "MLCO",
    "MMSI",
    "MMYT",
    "MNDY",
    "MNST",
    "MORN",
    "MPWR",
    "MRCY",
    "MRNA",
    "MRUS",
    "MRVL",
    "MSFT",
    "MSTR",
    "MTCH",
    "MTSI",
    "MU",
    "NBIS",
    "NBIX",
    "NDAQ",
    "NDSN",
    "NFLX",
    "NICE",
    "NOVT",
    "NTAP",
    "NTES",
    "NTNX",
    "NTRA",
    "NTRS",
    "NUVL",
    "NVA",
    "NVDA",
    "NVMI",
    "NWE",
    "NWSA",
    "NXPI",
    "NXST",
    "NXT",
    "ODFL",
    "OKTA",
    "OLED",
    "OLLI",
    "ON",
    "ONB",
    "ONC",
    "OPCH",
    "ORLY",
    "OS",
    "OSIS",
    "OTEX",
    "PAA",
    "PAGP",
    "PANW",
    "PAYX",
    "PCAR",
    "PCTY",
    "PCVX",
    "PDD",
    "PECO",
    "PEGA",
    "PEP",
    "PFG",
    "PI",
    "PLMR",
    "PLTR",
    "PNFP",
    "PODD",
    "PONY",
    "POOL",
    "POWL",
    "PPC",
    "PSKY",
    "PTC",
    "PTCT",
    "PTGX",
    "PYPL",
    "QCOM",
    "QFIN",
    "QLYS",
    "QRVO",
    "RARE",
    "RDNT",
    "REG",
    "REGN",
    "REYN",
    "RGEN",
    "RGLD",
    "RIOT",
    "RIVN",
    "RKLB",
    "RMBS",
    "RNA",
    "ROAD",
    "ROIV",
    "ROKU",
    "ROP",
    "ROST",
    "RPRX",
    "RRR",
    "RUN",
    "RUSHA",
    "RVMD",
    "RYAAY",
    "RYTM",
    "SAIA",
    "SAIC",
    "SAIL",
    "SANM",
    "SATS",
    "SBAC",
    "SBRA",
    "SBUX",
    "SEIC",
    "SFM",
    "SHC",
    "SHOO",
    "SHOP",
    "SIGI",
    "SIMO",
    "SIRI",
    "SITM",
    "SKYW",
    "SLM",
    "SMCI",
    "SMMT",
    "SMTC",
    "SNEX",
    "SNPS",
    "SNY",
    "SOFI",
    "SOUN",
    "SPSC",
    "SRAD",
    "SRRK",
    "SSNC",
    "SSRM",
    "STEP",
    "STLD",
    "STNE",
    "STRL",
    "STX",
    "SWKS",
    "SYM",
    "TBBK",
    "TCBI",
    "TCOM",
    "TEAM",
    "TECH",
    "TEM",
    "TENB",
    "TER",
    "TFSL",
    "TGTX",
    "TIGO",
    "TIGR",
    "TLN",
    "TMDX",
    "TMUS",
    "TPG",
    "TRI",
    "TRMB",
    "TROW",
    "TSCO",
    "TSEM",
    "TSLA",
    "TTD",
    "TTEK",
    "TTWO",
    "TW",
    "TXN",
    "TXRH",
    "UAL",
    "UBSI",
    "UFPI",
    "ULTA",
    "UMBF",
    "UPST",
    "URBN",
    "UTHR",
    "VCTR",
    "VCYT",
    "VERX",
    "VIAV",
    "VKTX",
    "VLY",
    "VNET",
    "VNOM",
    "VOD",
    "VRNS",
    "VRRM",
    "VRSK",
    "VRSN",
    "VRTX",
    "VSAT",
    "VTRS",
    "WAY",
    "WBD",
    "WDAY",
    "WDC",
    "WFRD",
    "WING",
    "WIX",
    "WMG",
    "WRD",
    "WSC",
    "WSFS",
    "WTFC",
    "WTW",
    "WWD",
    "WYNN",
    "XEL",
    "XENE",
    "XP",
    "YY",
    "ZBRA",
    "ZG",
    "ZI",
    "ZION",
    "ZLAB",
    "ZM",
    "ZS"
]


UNIVERSE_STOCKS_USA_TOP54 = [
    "AAPL", "MSFT", "AMZN", "NVDA", "GOOGL", "META", "TSLA", "BRK-B", "LLY", "AVGO", 
    "V", "JPM", "TSM", "UNH", "WMT", "MA", "XOM", "PG", "HD", "JNJ", "COST", "MRK", 
    "ABBV", "ORCL", "CVX", "BAC", "CRM", "AMD", "NFLX", "KO", "PEP", "ACN", "LIN", 
    "TMO", "ADBE", "DIS", "MCD", "CSCO", "ABT", "TMUS", "QCOM", "INTU", "INTC", 
    "WFC", "VZ", "CMCSA", "DHR", "NKE", "TXN", "PFE", "PM", "CAT", "AXP", "AMGN"
]